/*
 * generated by Xtext
 */
grammar InternalProgram;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package fr.irisa.models.program.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package fr.irisa.models.program.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import fr.irisa.models.program.services.ProgramGrammarAccess;

}

@parser::members {
 
 	private ProgramGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(ProgramGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleProgram
entryRuleProgram 
:
{ before(grammarAccess.getProgramRule()); }
	 ruleProgram
{ after(grammarAccess.getProgramRule()); } 
	 EOF 
;

// Rule Program
ruleProgram
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getProgramAccess().getGroup()); }
(rule__Program__Group__0)
{ after(grammarAccess.getProgramAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRoom
entryRuleRoom 
:
{ before(grammarAccess.getRoomRule()); }
	 ruleRoom
{ after(grammarAccess.getRoomRule()); } 
	 EOF 
;

// Rule Room
ruleRoom
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRoomAccess().getNameAssignment()); }
(rule__Room__NameAssignment)
{ after(grammarAccess.getRoomAccess().getNameAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDay
entryRuleDay 
:
{ before(grammarAccess.getDayRule()); }
	 ruleDay
{ after(grammarAccess.getDayRule()); } 
	 EOF 
;

// Rule Day
ruleDay
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDayAccess().getGroup()); }
(rule__Day__Group__0)
{ after(grammarAccess.getDayAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSession
entryRuleSession 
:
{ before(grammarAccess.getSessionRule()); }
	 ruleSession
{ after(grammarAccess.getSessionRule()); } 
	 EOF 
;

// Rule Session
ruleSession
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSessionAccess().getGroup()); }
(rule__Session__Group__0)
{ after(grammarAccess.getSessionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTalk
entryRuleTalk 
:
{ before(grammarAccess.getTalkRule()); }
	 ruleTalk
{ after(grammarAccess.getTalkRule()); } 
	 EOF 
;

// Rule Talk
ruleTalk
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTalkAccess().getGroup()); }
(rule__Talk__Group__0)
{ after(grammarAccess.getTalkAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Program__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Program__Group__0__Impl
	rule__Program__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProgramAccess().getGroup_0()); }
(rule__Program__Group_0__0)?
{ after(grammarAccess.getProgramAccess().getGroup_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Program__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Program__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProgramAccess().getGroup_1()); }
(rule__Program__Group_1__0)?
{ after(grammarAccess.getProgramAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Program__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Program__Group_0__0__Impl
	rule__Program__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProgramAccess().getRoomsKeyword_0_0()); }

	'Rooms:' 

{ after(grammarAccess.getProgramAccess().getRoomsKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Program__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Program__Group_0__1__Impl
	rule__Program__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProgramAccess().getRoomsAssignment_0_1()); }
(rule__Program__RoomsAssignment_0_1)
{ after(grammarAccess.getProgramAccess().getRoomsAssignment_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Program__Group_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Program__Group_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProgramAccess().getGroup_0_2()); }
(rule__Program__Group_0_2__0)*
{ after(grammarAccess.getProgramAccess().getGroup_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Program__Group_0_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Program__Group_0_2__0__Impl
	rule__Program__Group_0_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group_0_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProgramAccess().getSemicolonKeyword_0_2_0()); }

	';' 

{ after(grammarAccess.getProgramAccess().getSemicolonKeyword_0_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Program__Group_0_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Program__Group_0_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group_0_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProgramAccess().getRoomsAssignment_0_2_1()); }
(rule__Program__RoomsAssignment_0_2_1)
{ after(grammarAccess.getProgramAccess().getRoomsAssignment_0_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Program__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Program__Group_1__0__Impl
	rule__Program__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProgramAccess().getDaysKeyword_1_0()); }

	'Days:' 

{ after(grammarAccess.getProgramAccess().getDaysKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Program__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Program__Group_1__1__Impl
	rule__Program__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProgramAccess().getDaysAssignment_1_1()); }
(rule__Program__DaysAssignment_1_1)
{ after(grammarAccess.getProgramAccess().getDaysAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Program__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Program__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProgramAccess().getDaysAssignment_1_2()); }
(rule__Program__DaysAssignment_1_2)*
{ after(grammarAccess.getProgramAccess().getDaysAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Day__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Day__Group__0__Impl
	rule__Day__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Day__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDayAccess().getDayKeyword_0()); }

	'Day' 

{ after(grammarAccess.getDayAccess().getDayKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Day__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Day__Group__1__Impl
	rule__Day__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Day__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDayAccess().getLeftSquareBracketKeyword_1()); }

	'[' 

{ after(grammarAccess.getDayAccess().getLeftSquareBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Day__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Day__Group__2__Impl
	rule__Day__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Day__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDayAccess().getNameKeyword_2()); }

	'name:' 

{ after(grammarAccess.getDayAccess().getNameKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Day__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Day__Group__3__Impl
	rule__Day__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Day__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDayAccess().getNameAssignment_3()); }
(rule__Day__NameAssignment_3)
{ after(grammarAccess.getDayAccess().getNameAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Day__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Day__Group__4__Impl
	rule__Day__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Day__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDayAccess().getGroup_4()); }
(rule__Day__Group_4__0)?
{ after(grammarAccess.getDayAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Day__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Day__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Day__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDayAccess().getRightSquareBracketKeyword_5()); }

	']' 

{ after(grammarAccess.getDayAccess().getRightSquareBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Day__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Day__Group_4__0__Impl
	rule__Day__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Day__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDayAccess().getSessionsKeyword_4_0()); }

	'Sessions:' 

{ after(grammarAccess.getDayAccess().getSessionsKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Day__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Day__Group_4__1__Impl
	rule__Day__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Day__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDayAccess().getSessionsAssignment_4_1()); }
(rule__Day__SessionsAssignment_4_1)
{ after(grammarAccess.getDayAccess().getSessionsAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Day__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Day__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Day__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDayAccess().getSessionsAssignment_4_2()); }
(rule__Day__SessionsAssignment_4_2)*
{ after(grammarAccess.getDayAccess().getSessionsAssignment_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Session__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Session__Group__0__Impl
	rule__Session__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Session__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSessionAccess().getSessionKeyword_0()); }

	'Session' 

{ after(grammarAccess.getSessionAccess().getSessionKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Session__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Session__Group__1__Impl
	rule__Session__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Session__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSessionAccess().getLeftSquareBracketKeyword_1()); }

	'[' 

{ after(grammarAccess.getSessionAccess().getLeftSquareBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Session__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Session__Group__2__Impl
	rule__Session__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Session__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSessionAccess().getNameKeyword_2()); }

	'name:' 

{ after(grammarAccess.getSessionAccess().getNameKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Session__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Session__Group__3__Impl
	rule__Session__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Session__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSessionAccess().getNameAssignment_3()); }
(rule__Session__NameAssignment_3)
{ after(grammarAccess.getSessionAccess().getNameAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Session__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Session__Group__4__Impl
	rule__Session__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Session__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSessionAccess().getStartKeyword_4()); }

	'start:' 

{ after(grammarAccess.getSessionAccess().getStartKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Session__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Session__Group__5__Impl
	rule__Session__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Session__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSessionAccess().getStartAssignment_5()); }
(rule__Session__StartAssignment_5)
{ after(grammarAccess.getSessionAccess().getStartAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Session__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Session__Group__6__Impl
	rule__Session__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Session__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSessionAccess().getEndKeyword_6()); }

	'end:' 

{ after(grammarAccess.getSessionAccess().getEndKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Session__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Session__Group__7__Impl
	rule__Session__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Session__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSessionAccess().getEndAssignment_7()); }
(rule__Session__EndAssignment_7)
{ after(grammarAccess.getSessionAccess().getEndAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Session__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Session__Group__8__Impl
	rule__Session__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Session__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSessionAccess().getGroup_8()); }
(rule__Session__Group_8__0)?
{ after(grammarAccess.getSessionAccess().getGroup_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Session__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Session__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Session__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSessionAccess().getRightSquareBracketKeyword_9()); }

	']' 

{ after(grammarAccess.getSessionAccess().getRightSquareBracketKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}






















rule__Session__Group_8__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Session__Group_8__0__Impl
	rule__Session__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Session__Group_8__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSessionAccess().getTalksKeyword_8_0()); }

	'Talks:' 

{ after(grammarAccess.getSessionAccess().getTalksKeyword_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Session__Group_8__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Session__Group_8__1__Impl
	rule__Session__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Session__Group_8__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSessionAccess().getTalksAssignment_8_1()); }
(rule__Session__TalksAssignment_8_1)
{ after(grammarAccess.getSessionAccess().getTalksAssignment_8_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Session__Group_8__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Session__Group_8__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Session__Group_8__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSessionAccess().getTalksAssignment_8_2()); }
(rule__Session__TalksAssignment_8_2)*
{ after(grammarAccess.getSessionAccess().getTalksAssignment_8_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Talk__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Talk__Group__0__Impl
	rule__Talk__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Talk__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTalkAccess().getTalkKeyword_0()); }

	'Talk' 

{ after(grammarAccess.getTalkAccess().getTalkKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Talk__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Talk__Group__1__Impl
	rule__Talk__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Talk__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTalkAccess().getLeftSquareBracketKeyword_1()); }

	'[' 

{ after(grammarAccess.getTalkAccess().getLeftSquareBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Talk__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Talk__Group__2__Impl
	rule__Talk__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Talk__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTalkAccess().getTitleKeyword_2()); }

	'title:' 

{ after(grammarAccess.getTalkAccess().getTitleKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Talk__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Talk__Group__3__Impl
	rule__Talk__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Talk__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTalkAccess().getTilteAssignment_3()); }
(rule__Talk__TilteAssignment_3)
{ after(grammarAccess.getTalkAccess().getTilteAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Talk__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Talk__Group__4__Impl
	rule__Talk__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Talk__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTalkAccess().getRoomKeyword_4()); }

	'room:' 

{ after(grammarAccess.getTalkAccess().getRoomKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Talk__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Talk__Group__5__Impl
	rule__Talk__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Talk__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTalkAccess().getRoomAssignment_5()); }
(rule__Talk__RoomAssignment_5)
{ after(grammarAccess.getTalkAccess().getRoomAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Talk__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Talk__Group__6__Impl
	rule__Talk__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Talk__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTalkAccess().getGroup_6()); }
(rule__Talk__Group_6__0)?
{ after(grammarAccess.getTalkAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Talk__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Talk__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Talk__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTalkAccess().getRightSquareBracketKeyword_7()); }

	']' 

{ after(grammarAccess.getTalkAccess().getRightSquareBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__Talk__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Talk__Group_6__0__Impl
	rule__Talk__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Talk__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTalkAccess().getSpeakersKeyword_6_0()); }

	'speakers:' 

{ after(grammarAccess.getTalkAccess().getSpeakersKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Talk__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Talk__Group_6__1__Impl
	rule__Talk__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Talk__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTalkAccess().getSpeakersAssignment_6_1()); }
(rule__Talk__SpeakersAssignment_6_1)
{ after(grammarAccess.getTalkAccess().getSpeakersAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Talk__Group_6__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Talk__Group_6__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Talk__Group_6__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTalkAccess().getGroup_6_2()); }
(rule__Talk__Group_6_2__0)*
{ after(grammarAccess.getTalkAccess().getGroup_6_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Talk__Group_6_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Talk__Group_6_2__0__Impl
	rule__Talk__Group_6_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Talk__Group_6_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTalkAccess().getCommaKeyword_6_2_0()); }

	',' 

{ after(grammarAccess.getTalkAccess().getCommaKeyword_6_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Talk__Group_6_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Talk__Group_6_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Talk__Group_6_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTalkAccess().getSpeakersAssignment_6_2_1()); }
(rule__Talk__SpeakersAssignment_6_2_1)
{ after(grammarAccess.getTalkAccess().getSpeakersAssignment_6_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Program__RoomsAssignment_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProgramAccess().getRoomsRoomParserRuleCall_0_1_0()); }
	ruleRoom{ after(grammarAccess.getProgramAccess().getRoomsRoomParserRuleCall_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Program__RoomsAssignment_0_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProgramAccess().getRoomsRoomParserRuleCall_0_2_1_0()); }
	ruleRoom{ after(grammarAccess.getProgramAccess().getRoomsRoomParserRuleCall_0_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Program__DaysAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProgramAccess().getDaysDayParserRuleCall_1_1_0()); }
	ruleDay{ after(grammarAccess.getProgramAccess().getDaysDayParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Program__DaysAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProgramAccess().getDaysDayParserRuleCall_1_2_0()); }
	ruleDay{ after(grammarAccess.getProgramAccess().getDaysDayParserRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Room__NameAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoomAccess().getNameSTRINGTerminalRuleCall_0()); }
	RULE_STRING{ after(grammarAccess.getRoomAccess().getNameSTRINGTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Day__NameAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDayAccess().getNameSTRINGTerminalRuleCall_3_0()); }
	RULE_STRING{ after(grammarAccess.getDayAccess().getNameSTRINGTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Day__SessionsAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDayAccess().getSessionsSessionParserRuleCall_4_1_0()); }
	ruleSession{ after(grammarAccess.getDayAccess().getSessionsSessionParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Day__SessionsAssignment_4_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDayAccess().getSessionsSessionParserRuleCall_4_2_0()); }
	ruleSession{ after(grammarAccess.getDayAccess().getSessionsSessionParserRuleCall_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Session__NameAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSessionAccess().getNameSTRINGTerminalRuleCall_3_0()); }
	RULE_STRING{ after(grammarAccess.getSessionAccess().getNameSTRINGTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Session__StartAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSessionAccess().getStartSTRINGTerminalRuleCall_5_0()); }
	RULE_STRING{ after(grammarAccess.getSessionAccess().getStartSTRINGTerminalRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Session__EndAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSessionAccess().getEndSTRINGTerminalRuleCall_7_0()); }
	RULE_STRING{ after(grammarAccess.getSessionAccess().getEndSTRINGTerminalRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Session__TalksAssignment_8_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSessionAccess().getTalksTalkParserRuleCall_8_1_0()); }
	ruleTalk{ after(grammarAccess.getSessionAccess().getTalksTalkParserRuleCall_8_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Session__TalksAssignment_8_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSessionAccess().getTalksTalkParserRuleCall_8_2_0()); }
	ruleTalk{ after(grammarAccess.getSessionAccess().getTalksTalkParserRuleCall_8_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Talk__TilteAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTalkAccess().getTilteSTRINGTerminalRuleCall_3_0()); }
	RULE_STRING{ after(grammarAccess.getTalkAccess().getTilteSTRINGTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Talk__RoomAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTalkAccess().getRoomSTRINGTerminalRuleCall_5_0()); }
	RULE_STRING{ after(grammarAccess.getTalkAccess().getRoomSTRINGTerminalRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Talk__SpeakersAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTalkAccess().getSpeakersSTRINGTerminalRuleCall_6_1_0()); }
	RULE_STRING{ after(grammarAccess.getTalkAccess().getSpeakersSTRINGTerminalRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Talk__SpeakersAssignment_6_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTalkAccess().getSpeakersSTRINGTerminalRuleCall_6_2_1_0()); }
	RULE_STRING{ after(grammarAccess.getTalkAccess().getSpeakersSTRINGTerminalRuleCall_6_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


