/*
 * generated by Xtext
 */
grammar InternalProgram;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package fr.irisa.models.program.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package fr.irisa.models.program.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import fr.irisa.models.program.services.ProgramGrammarAccess;

}

@parser::members {
 
 	private ProgramGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(ProgramGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleProgram
entryRuleProgram 
:
{ before(grammarAccess.getProgramRule()); }
	 ruleProgram
{ after(grammarAccess.getProgramRule()); } 
	 EOF 
;

// Rule Program
ruleProgram
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getProgramAccess().getGroup()); }
(rule__Program__Group__0)
{ after(grammarAccess.getProgramAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRoom
entryRuleRoom 
:
{ before(grammarAccess.getRoomRule()); }
	 ruleRoom
{ after(grammarAccess.getRoomRule()); } 
	 EOF 
;

// Rule Room
ruleRoom
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRoomAccess().getNameAssignment()); }
(rule__Room__NameAssignment)
{ after(grammarAccess.getRoomAccess().getNameAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDay
entryRuleDay 
:
{ before(grammarAccess.getDayRule()); }
	 ruleDay
{ after(grammarAccess.getDayRule()); } 
	 EOF 
;

// Rule Day
ruleDay
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDayAccess().getGroup()); }
(rule__Day__Group__0)
{ after(grammarAccess.getDayAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSession
entryRuleSession 
:
{ before(grammarAccess.getSessionRule()); }
	 ruleSession
{ after(grammarAccess.getSessionRule()); } 
	 EOF 
;

// Rule Session
ruleSession
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSessionAccess().getGroup()); }
(rule__Session__Group__0)
{ after(grammarAccess.getSessionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTalk
entryRuleTalk 
:
{ before(grammarAccess.getTalkRule()); }
	 ruleTalk
{ after(grammarAccess.getTalkRule()); } 
	 EOF 
;

// Rule Talk
ruleTalk
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTalkAccess().getGroup()); }
(rule__Talk__Group__0)
{ after(grammarAccess.getTalkAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Program__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Program__Group__0__Impl
	rule__Program__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProgramAccess().getGroup_0()); }
(rule__Program__Group_0__0)?
{ after(grammarAccess.getProgramAccess().getGroup_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Program__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Program__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProgramAccess().getGroup_1()); }
(rule__Program__Group_1__0)?
{ after(grammarAccess.getProgramAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Program__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Program__Group_0__0__Impl
	rule__Program__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProgramAccess().getRoomsKeyword_0_0()); }

	'Rooms' 

{ after(grammarAccess.getProgramAccess().getRoomsKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Program__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Program__Group_0__1__Impl
	rule__Program__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProgramAccess().getRoomsAssignment_0_1()); }
(rule__Program__RoomsAssignment_0_1)
{ after(grammarAccess.getProgramAccess().getRoomsAssignment_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Program__Group_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Program__Group_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProgramAccess().getRoomsAssignment_0_2()); }
(rule__Program__RoomsAssignment_0_2)*
{ after(grammarAccess.getProgramAccess().getRoomsAssignment_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Program__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Program__Group_1__0__Impl
	rule__Program__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProgramAccess().getDaysKeyword_1_0()); }

	'Days' 

{ after(grammarAccess.getProgramAccess().getDaysKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Program__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Program__Group_1__1__Impl
	rule__Program__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProgramAccess().getDaysAssignment_1_1()); }
(rule__Program__DaysAssignment_1_1)
{ after(grammarAccess.getProgramAccess().getDaysAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Program__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Program__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProgramAccess().getDaysAssignment_1_2()); }
(rule__Program__DaysAssignment_1_2)*
{ after(grammarAccess.getProgramAccess().getDaysAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Day__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Day__Group__0__Impl
	rule__Day__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Day__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDayAccess().getLeftSquareBracketKeyword_0()); }

	'[' 

{ after(grammarAccess.getDayAccess().getLeftSquareBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Day__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Day__Group__1__Impl
	rule__Day__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Day__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDayAccess().getNameKeyword_1()); }

	'name' 

{ after(grammarAccess.getDayAccess().getNameKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Day__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Day__Group__2__Impl
	rule__Day__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Day__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDayAccess().getNameAssignment_2()); }
(rule__Day__NameAssignment_2)
{ after(grammarAccess.getDayAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Day__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Day__Group__3__Impl
	rule__Day__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Day__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDayAccess().getGroup_3()); }
(rule__Day__Group_3__0)?
{ after(grammarAccess.getDayAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Day__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Day__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Day__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDayAccess().getRightSquareBracketKeyword_4()); }

	']' 

{ after(grammarAccess.getDayAccess().getRightSquareBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Day__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Day__Group_3__0__Impl
	rule__Day__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Day__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDayAccess().getSessionsKeyword_3_0()); }

	'Sessions' 

{ after(grammarAccess.getDayAccess().getSessionsKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Day__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Day__Group_3__1__Impl
	rule__Day__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Day__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDayAccess().getSessionsAssignment_3_1()); }
(rule__Day__SessionsAssignment_3_1)
{ after(grammarAccess.getDayAccess().getSessionsAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Day__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Day__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Day__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDayAccess().getSessionsAssignment_3_2()); }
(rule__Day__SessionsAssignment_3_2)*
{ after(grammarAccess.getDayAccess().getSessionsAssignment_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Session__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Session__Group__0__Impl
	rule__Session__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Session__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSessionAccess().getLeftSquareBracketKeyword_0()); }

	'[' 

{ after(grammarAccess.getSessionAccess().getLeftSquareBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Session__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Session__Group__1__Impl
	rule__Session__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Session__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSessionAccess().getNameKeyword_1()); }

	'name' 

{ after(grammarAccess.getSessionAccess().getNameKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Session__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Session__Group__2__Impl
	rule__Session__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Session__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSessionAccess().getNameAssignment_2()); }
(rule__Session__NameAssignment_2)
{ after(grammarAccess.getSessionAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Session__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Session__Group__3__Impl
	rule__Session__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Session__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSessionAccess().getStartKeyword_3()); }

	'start' 

{ after(grammarAccess.getSessionAccess().getStartKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Session__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Session__Group__4__Impl
	rule__Session__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Session__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSessionAccess().getStartAssignment_4()); }
(rule__Session__StartAssignment_4)
{ after(grammarAccess.getSessionAccess().getStartAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Session__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Session__Group__5__Impl
	rule__Session__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Session__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSessionAccess().getEndKeyword_5()); }

	'end' 

{ after(grammarAccess.getSessionAccess().getEndKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Session__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Session__Group__6__Impl
	rule__Session__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Session__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSessionAccess().getEndAssignment_6()); }
(rule__Session__EndAssignment_6)
{ after(grammarAccess.getSessionAccess().getEndAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Session__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Session__Group__7__Impl
	rule__Session__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Session__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSessionAccess().getGroup_7()); }
(rule__Session__Group_7__0)?
{ after(grammarAccess.getSessionAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Session__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Session__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Session__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSessionAccess().getRightSquareBracketKeyword_8()); }

	']' 

{ after(grammarAccess.getSessionAccess().getRightSquareBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__Session__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Session__Group_7__0__Impl
	rule__Session__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Session__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSessionAccess().getTalksKeyword_7_0()); }

	'Talks' 

{ after(grammarAccess.getSessionAccess().getTalksKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Session__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Session__Group_7__1__Impl
	rule__Session__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Session__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSessionAccess().getTalksAssignment_7_1()); }
(rule__Session__TalksAssignment_7_1)
{ after(grammarAccess.getSessionAccess().getTalksAssignment_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Session__Group_7__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Session__Group_7__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Session__Group_7__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSessionAccess().getTalksAssignment_7_2()); }
(rule__Session__TalksAssignment_7_2)*
{ after(grammarAccess.getSessionAccess().getTalksAssignment_7_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Talk__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Talk__Group__0__Impl
	rule__Talk__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Talk__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTalkAccess().getLeftSquareBracketKeyword_0()); }

	'[' 

{ after(grammarAccess.getTalkAccess().getLeftSquareBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Talk__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Talk__Group__1__Impl
	rule__Talk__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Talk__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTalkAccess().getTitleKeyword_1()); }

	'title' 

{ after(grammarAccess.getTalkAccess().getTitleKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Talk__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Talk__Group__2__Impl
	rule__Talk__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Talk__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTalkAccess().getTilteAssignment_2()); }
(rule__Talk__TilteAssignment_2)
{ after(grammarAccess.getTalkAccess().getTilteAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Talk__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Talk__Group__3__Impl
	rule__Talk__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Talk__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTalkAccess().getRoomKeyword_3()); }

	'room' 

{ after(grammarAccess.getTalkAccess().getRoomKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Talk__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Talk__Group__4__Impl
	rule__Talk__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Talk__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTalkAccess().getRoomAssignment_4()); }
(rule__Talk__RoomAssignment_4)
{ after(grammarAccess.getTalkAccess().getRoomAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Talk__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Talk__Group__5__Impl
	rule__Talk__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Talk__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTalkAccess().getGroup_5()); }
(rule__Talk__Group_5__0)?
{ after(grammarAccess.getTalkAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Talk__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Talk__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Talk__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTalkAccess().getRightSquareBracketKeyword_6()); }

	']' 

{ after(grammarAccess.getTalkAccess().getRightSquareBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Talk__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Talk__Group_5__0__Impl
	rule__Talk__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Talk__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTalkAccess().getSpeakersKeyword_5_0()); }

	'speakers' 

{ after(grammarAccess.getTalkAccess().getSpeakersKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Talk__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Talk__Group_5__1__Impl
	rule__Talk__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Talk__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTalkAccess().getSpeakersAssignment_5_1()); }
(rule__Talk__SpeakersAssignment_5_1)
{ after(grammarAccess.getTalkAccess().getSpeakersAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Talk__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Talk__Group_5__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Talk__Group_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTalkAccess().getGroup_5_2()); }
(rule__Talk__Group_5_2__0)*
{ after(grammarAccess.getTalkAccess().getGroup_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Talk__Group_5_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Talk__Group_5_2__0__Impl
	rule__Talk__Group_5_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Talk__Group_5_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTalkAccess().getCommaKeyword_5_2_0()); }

	',' 

{ after(grammarAccess.getTalkAccess().getCommaKeyword_5_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Talk__Group_5_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Talk__Group_5_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Talk__Group_5_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTalkAccess().getSpeakersAssignment_5_2_1()); }
(rule__Talk__SpeakersAssignment_5_2_1)
{ after(grammarAccess.getTalkAccess().getSpeakersAssignment_5_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Program__RoomsAssignment_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProgramAccess().getRoomsRoomParserRuleCall_0_1_0()); }
	ruleRoom{ after(grammarAccess.getProgramAccess().getRoomsRoomParserRuleCall_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Program__RoomsAssignment_0_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProgramAccess().getRoomsRoomParserRuleCall_0_2_0()); }
	ruleRoom{ after(grammarAccess.getProgramAccess().getRoomsRoomParserRuleCall_0_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Program__DaysAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProgramAccess().getDaysDayParserRuleCall_1_1_0()); }
	ruleDay{ after(grammarAccess.getProgramAccess().getDaysDayParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Program__DaysAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProgramAccess().getDaysDayParserRuleCall_1_2_0()); }
	ruleDay{ after(grammarAccess.getProgramAccess().getDaysDayParserRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Room__NameAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoomAccess().getNameSTRINGTerminalRuleCall_0()); }
	RULE_STRING{ after(grammarAccess.getRoomAccess().getNameSTRINGTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Day__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDayAccess().getNameSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getDayAccess().getNameSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Day__SessionsAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDayAccess().getSessionsSessionParserRuleCall_3_1_0()); }
	ruleSession{ after(grammarAccess.getDayAccess().getSessionsSessionParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Day__SessionsAssignment_3_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDayAccess().getSessionsSessionParserRuleCall_3_2_0()); }
	ruleSession{ after(grammarAccess.getDayAccess().getSessionsSessionParserRuleCall_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Session__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSessionAccess().getNameSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getSessionAccess().getNameSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Session__StartAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSessionAccess().getStartSTRINGTerminalRuleCall_4_0()); }
	RULE_STRING{ after(grammarAccess.getSessionAccess().getStartSTRINGTerminalRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Session__EndAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSessionAccess().getEndSTRINGTerminalRuleCall_6_0()); }
	RULE_STRING{ after(grammarAccess.getSessionAccess().getEndSTRINGTerminalRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Session__TalksAssignment_7_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSessionAccess().getTalksTalkParserRuleCall_7_1_0()); }
	ruleTalk{ after(grammarAccess.getSessionAccess().getTalksTalkParserRuleCall_7_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Session__TalksAssignment_7_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSessionAccess().getTalksTalkParserRuleCall_7_2_0()); }
	ruleTalk{ after(grammarAccess.getSessionAccess().getTalksTalkParserRuleCall_7_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Talk__TilteAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTalkAccess().getTilteSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getTalkAccess().getTilteSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Talk__RoomAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTalkAccess().getRoomSTRINGTerminalRuleCall_4_0()); }
	RULE_STRING{ after(grammarAccess.getTalkAccess().getRoomSTRINGTerminalRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Talk__SpeakersAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTalkAccess().getSpeakersSTRINGTerminalRuleCall_5_1_0()); }
	RULE_STRING{ after(grammarAccess.getTalkAccess().getSpeakersSTRINGTerminalRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Talk__SpeakersAssignment_5_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTalkAccess().getSpeakersSTRINGTerminalRuleCall_5_2_1_0()); }
	RULE_STRING{ after(grammarAccess.getTalkAccess().getSpeakersSTRINGTerminalRuleCall_5_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


