'('=46
')'=47
','=45
':'=41
'Bouvet 1'=20
'Bouvet 2'=21
'Break'=15
'Charcot'=22
'Chateaubriand'=29
'Clinic'=14
'Friday'=38
'Grand Large'=32
'Lamannais 1'=25
'Lamennais 1+2'=30
'Lamennais 2'=26
'Lamennais 3'=27
'Lamennais 4+5'=31
'Lunch'=16
'Main'=19
'Monday'=34
'Poster'=17
'Rotonde J. Cartier'=33
'Rotonde Surcouf'=28
'SRC'=18
'Saturday'=39
'Session'=42
'Sunday'=40
'Symposium'=13
'Thursday'=37
'Tuesday'=35
'Tutorial'=12
'Vauban 1'=23
'Vauban 2'=24
'Wednesday'=36
'Workshop'=11
'end'=44
'start'=43
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
