','=34
'-'=32
'.'=30
':'=31
';'=24
'Clinic'=49
'CoffeeBreak'=51
'DoctoralSymposium'=46
'EducatorSymposium'=47
'Friday'=15
'Lunch'=50
'Monday'=11
'Panel'=38
'Practice and Innovation'=18
'Reception'=48
'Research'=19
'Saturday'=16
'Sunday'=17
'TalkSession'=35
'Thursday'=14
'Tuesday'=12
'Tutorial'=45
'Wednesday'=13
'Workshop'=41
'abstract'=37
'authors'=52
'capacity'=28
'chair'=36
'date'=29
'email'=55
'events'=25
'homepage'=56
'id'=43
'in'=33
'kind'=54
'moderators'=40
'organizers'=44
'panelists'=39
'papers'=22
'preprint'=53
'program'=26
'resources'=21
'room'=27
'url'=42
'{'=23
'}'=20
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
