','=35
'-'=33
'.'=31
':'=32
';'=25
'Clinic'=54
'CoffeeBreak'=56
'DoctoralSymposium'=51
'EducatorSymposium'=52
'Friday'=15
'KeyNote'=44
'Lunch'=55
'Meeting'=57
'Monday'=11
'Panel'=39
'Poster'=43
'Practice and Innovation'=18
'Reception'=53
'Research'=19
'SRC'=42
'Saturday'=16
'Sunday'=17
'TalkSession'=36
'Thursday'=14
'Tuesday'=12
'Tutorial'=50
'Wednesday'=13
'Workshop'=46
'abstract'=38
'authors'=58
'capacity'=29
'chair'=37
'date'=30
'email'=61
'events'=26
'homepage'=62
'in'=34
'kind'=60
'moderators'=41
'name'=48
'organizers'=49
'panelists'=40
'papers'=22
'preprint'=59
'program'=27
'resources'=21
'room'=28
'speaker'=45
'talk duration'=20
'url'=47
'{'=23
'}'=24
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
