','=21
'-'=34
'.'=32
':'=33
';'=26
'Clinic'=55
'CoffeeBreak'=57
'Conference'=18
'DoctoralSymposium'=52
'EducatorSymposium'=53
'Friday'=15
'Keynote'=44
'Lunch'=56
'Meeting'=58
'Monday'=11
'Opening'=60
'Panel'=39
'Poster'=43
'Reception'=54
'SRC'=42
'Saturday'=16
'SponsorKeynote'=46
'Sunday'=17
'TalkSession'=36
'Thursday'=14
'Tuesday'=12
'Tutorial'=51
'Wednesday'=13
'Workshop'=47
'abstract'=38
'authors'=61
'capacity'=30
'chair'=37
'date'=31
'email'=64
'events'=27
'homepage'=65
'in'=35
'kind'=63
'kinds'=20
'moderators'=41
'name'=49
'organizers'=50
'panelists'=40
'papers'=23
'participants'=59
'preprint'=62
'program'=28
'resources'=22
'room'=29
'speaker'=45
'talk duration'=19
'url'=48
'{'=24
'}'=25
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
