Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.irisa.models.program.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.irisa.models.program.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.irisa.models.program;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.irisa.models.program.ui.quickfix,
 fr.irisa.models.program.ui.contentassist,
 fr.irisa.models.program.ui.internal,
 fr.irisa.models.program.ui.contentassist.antlr,
 fr.irisa.models.program.ui.contentassist.antlr.internal
Bundle-Activator: fr.irisa.models.program.ui.internal.ProgramActivator
