<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.irisa.models.program/src-gen" editDirectory="/fr.irisa.models.program.edit/src"
    editorDirectory="/fr.irisa.models.program.editor/src" modelPluginID="fr.irisa.models.program"
    forceOverwrite="true" modelName="Program" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="fr.irisa.models.program.edit"
    editorPluginID="fr.irisa.models.program.editor" runtimeVersion="2.11">
  <genPackages prefix="Program" basePackage="fr.irisa.models.program" disposableProviderFactory="true"
      fileExtensions="program" ecorePackage="Program.ecore#/">
    <genClasses ecoreClass="Program.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Program.ecore#//Program/rooms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Program.ecore#//Program/days"/>
    </genClasses>
    <genClasses ecoreClass="Program.ecore#//Room">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Program.ecore#//Room/name"/>
    </genClasses>
    <genClasses ecoreClass="Program.ecore#//Day">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Program.ecore#//Day/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Program.ecore#//Day/sessions"/>
    </genClasses>
    <genClasses ecoreClass="Program.ecore#//Session">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Program.ecore#//Session/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Program.ecore#//Session/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Program.ecore#//Session/end"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Program.ecore#//Session/talks"/>
    </genClasses>
    <genClasses ecoreClass="Program.ecore#//Talk">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Program.ecore#//Talk/tilte"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Program.ecore#//Talk/room"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Program.ecore#//Talk/speakers"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
