<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.irisa.models.program/src-gen" editDirectory="/fr.irisa.models.program.edit/src"
    editorDirectory="/fr.irisa.models.program.editor/src" modelPluginID="fr.irisa.models.program"
    forceOverwrite="true" modelName="Program" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="fr.irisa.models.program.edit"
    editorPluginID="fr.irisa.models.program.editor" runtimeVersion="2.11">
  <genPackages prefix="Program" basePackage="fr.irisa.models.program" disposableProviderFactory="true"
      fileExtensions="program" ecorePackage="Program.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Program.ecore#//TalkType">
      <genEnumLiterals ecoreEnumLiteral="Program.ecore#//TalkType/Workshop"/>
      <genEnumLiterals ecoreEnumLiteral="Program.ecore#//TalkType/Tutorial"/>
      <genEnumLiterals ecoreEnumLiteral="Program.ecore#//TalkType/Symposium"/>
      <genEnumLiterals ecoreEnumLiteral="Program.ecore#//TalkType/Clinic"/>
      <genEnumLiterals ecoreEnumLiteral="Program.ecore#//TalkType/Break"/>
      <genEnumLiterals ecoreEnumLiteral="Program.ecore#//TalkType/Lunch"/>
      <genEnumLiterals ecoreEnumLiteral="Program.ecore#//TalkType/Poster"/>
      <genEnumLiterals ecoreEnumLiteral="Program.ecore#//TalkType/SRC"/>
      <genEnumLiterals ecoreEnumLiteral="Program.ecore#//TalkType/Main"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Program.ecore#//Room">
      <genEnumLiterals ecoreEnumLiteral="Program.ecore#//Room/Bouvet1"/>
      <genEnumLiterals ecoreEnumLiteral="Program.ecore#//Room/Bouvet2"/>
      <genEnumLiterals ecoreEnumLiteral="Program.ecore#//Room/Charcot"/>
      <genEnumLiterals ecoreEnumLiteral="Program.ecore#//Room/Vauban1"/>
      <genEnumLiterals ecoreEnumLiteral="Program.ecore#//Room/Vauban2"/>
      <genEnumLiterals ecoreEnumLiteral="Program.ecore#//Room/Lamannais1"/>
      <genEnumLiterals ecoreEnumLiteral="Program.ecore#//Room/Lamennais2"/>
      <genEnumLiterals ecoreEnumLiteral="Program.ecore#//Room/Lamennais3"/>
      <genEnumLiterals ecoreEnumLiteral="Program.ecore#//Room/RotondeSurcouf"/>
      <genEnumLiterals ecoreEnumLiteral="Program.ecore#//Room/Chateaubriand"/>
      <genEnumLiterals ecoreEnumLiteral="Program.ecore#//Room/Lamennais12"/>
      <genEnumLiterals ecoreEnumLiteral="Program.ecore#//Room/Lamennais45"/>
      <genEnumLiterals ecoreEnumLiteral="Program.ecore#//Room/GrandLarge"/>
      <genEnumLiterals ecoreEnumLiteral="Program.ecore#//Room/RotondeJCartier"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Program.ecore#//WeekDay">
      <genEnumLiterals ecoreEnumLiteral="Program.ecore#//WeekDay/Monday"/>
      <genEnumLiterals ecoreEnumLiteral="Program.ecore#//WeekDay/Tuesday"/>
      <genEnumLiterals ecoreEnumLiteral="Program.ecore#//WeekDay/Wednesday"/>
      <genEnumLiterals ecoreEnumLiteral="Program.ecore#//WeekDay/Thursday"/>
      <genEnumLiterals ecoreEnumLiteral="Program.ecore#//WeekDay/Friday"/>
      <genEnumLiterals ecoreEnumLiteral="Program.ecore#//WeekDay/Saturday"/>
      <genEnumLiterals ecoreEnumLiteral="Program.ecore#//WeekDay/Sunday"/>
    </genEnums>
    <genClasses ecoreClass="Program.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Program.ecore#//Program/days"/>
    </genClasses>
    <genClasses ecoreClass="Program.ecore#//Day">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Program.ecore#//Day/weekDay"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Program.ecore#//Day/sessions"/>
    </genClasses>
    <genClasses ecoreClass="Program.ecore#//Session">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Program.ecore#//Session/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Program.ecore#//Session/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Program.ecore#//Session/end"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Program.ecore#//Session/talks"/>
    </genClasses>
    <genClasses ecoreClass="Program.ecore#//Talk">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Program.ecore#//Talk/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Program.ecore#//Talk/tilte"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Program.ecore#//Talk/room"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Program.ecore#//Talk/speakers"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
