Rooms
	"Bouvet 1"
	"Bouvet 2"
	"Charcot"
	"Vauban 1"
	"Vauban 2"
	"Lamannais 1"
	"Lamennais 2"
	"Lamennais 3"
	"Rotonde Surcouf"
	"Chateaubriand"
	"Lamennais 1+2"
	"Lamennais 4+5"
	"Grand Large"
	"Rotonde J. Cartier"
	
Days
	[
		name "Monday"	
		Sessions
			[
				name "Farming session"
				start "9h" end "10h30"
				Talks
					[
						title "MDE for cows"
						room "Bouvet 1"
					]
					[
						title "MDE for bulls"
						room "Bouvet 1"
					]
					[
						title "MDE for me"
						room "Bouvet 1"
					]
					[
						title "MDE for pigs"
						room "Bouvet 2"
					]
					[
						title "MDE or not MDE?"
						room "Bouvet 2"
					]
			]
	]