Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.irisa.models.program
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.irisa.models.program; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.irisa.models.program,
 fr.irisa.models.program.services,
 fr.irisa.models.program.program,
 fr.irisa.models.program.program.impl,
 fr.irisa.models.program.program.util,
 fr.irisa.models.program.serializer,
 fr.irisa.models.program.parser.antlr,
 fr.irisa.models.program.parser.antlr.internal,
 fr.irisa.models.program.validation,
 fr.irisa.models.program.scoping,
 fr.irisa.models.program.generator,
 fr.irisa.models.program.formatting
