','=14
'-'=27
'.'=25
':'=26
';'=18
'Clinic'=48
'CoffeeBreak'=50
'Conference'=11
'DoctoralSymposium'=45
'EducatorSymposium'=46
'Friday'=62
'Keynote'=37
'Lunch'=49
'Meeting'=51
'Monday'=58
'Opening'=52
'Panel'=32
'Poster'=36
'Reception'=47
'SRC'=35
'Saturday'=63
'SponsorKeynote'=39
'Sunday'=64
'TalkSession'=29
'Thursday'=61
'Tuesday'=59
'Tutorial'=44
'Wednesday'=60
'Workshop'=40
'abstract'=31
'authors'=53
'capacity'=23
'chair'=30
'date'=24
'email'=56
'events'=20
'homepage'=57
'in'=28
'kind'=55
'kinds'=13
'moderators'=34
'name'=42
'organizers'=43
'panelists'=33
'papers'=16
'preprint'=54
'program'=21
'resources'=15
'room'=22
'speaker'=38
'talk duration'=12
'url'=41
'{'=17
'}'=19
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
