','=14
'-'=27
'.'=25
':'=26
';'=18
'Clinic'=49
'CoffeeBreak'=51
'Conference'=11
'DoctoralSymposium'=46
'EducatorSymposium'=47
'Friday'=65
'Keynote'=39
'Lunch'=50
'Meeting'=52
'Monday'=61
'Opening'=54
'Panel'=32
'Poster'=38
'Reception'=48
'SRC'=36
'Saturday'=66
'SponsorKeynote'=41
'Sunday'=67
'TalkSession'=29
'Thursday'=64
'Tuesday'=62
'Tutorial'=45
'Wednesday'=63
'Workshop'=42
'abstract'=31
'authors'=55
'cancelled'=35
'capacity'=23
'chair'=30
'date'=24
'email'=59
'events'=20
'homepage'=60
'in'=28
'kind'=57
'kinds'=13
'moderators'=34
'name'=43
'organizers'=44
'panelists'=33
'papers'=16
'participants'=53
'preprint'=56
'proceedings'=58
'program'=21
'resources'=15
'room'=22
'speaker'=40
'talk duration'=12
'url'=37
'{'=17
'}'=19
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
