/*
 * generated by Xtext 2.9.2
 */
grammar InternalProgram;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package fr.inria.diverse.models2016.dsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package fr.inria.diverse.models2016.dsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import fr.inria.diverse.models2016.dsl.services.ProgramGrammarAccess;

}

@parser::members {

 	private ProgramGrammarAccess grammarAccess;

    public InternalProgramParser(TokenStream input, ProgramGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Conference";
   	}

   	@Override
   	protected ProgramGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleConference
entryRuleConference returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConferenceRule()); }
	iv_ruleConference=ruleConference
	{ $current=$iv_ruleConference.current; }
	EOF;

// Rule Conference
ruleConference returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getConferenceAccess().getConferenceAction_0(),
					$current);
			}
		)
		otherlv_1='Conference'
		{
			newLeafNode(otherlv_1, grammarAccess.getConferenceAccess().getConferenceKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getConferenceAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConferenceRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"fr.inria.diverse.models2016.dsl.Program.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getConferenceAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='ressources'
			{
				newLeafNode(otherlv_4, grammarAccess.getConferenceAccess().getRessourcesKeyword_4_0());
			}
			otherlv_5='{'
			{
				newLeafNode(otherlv_5, grammarAccess.getConferenceAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getConferenceAccess().getRessourcesRessourceParserRuleCall_4_2_0());
					}
					lv_ressources_6_0=ruleRessource
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getConferenceRule());
						}
						add(
							$current,
							"ressources",
							lv_ressources_6_0,
							"fr.inria.diverse.models2016.dsl.Program.Ressource");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getConferenceAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getConferenceAccess().getRessourcesRessourceParserRuleCall_4_3_1_0());
						}
						lv_ressources_8_0=ruleRessource
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getConferenceRule());
							}
							add(
								$current,
								"ressources",
								lv_ressources_8_0,
								"fr.inria.diverse.models2016.dsl.Program.Ressource");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9='}'
			{
				newLeafNode(otherlv_9, grammarAccess.getConferenceAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		(
			otherlv_10='events'
			{
				newLeafNode(otherlv_10, grammarAccess.getConferenceAccess().getEventsKeyword_5_0());
			}
			otherlv_11='{'
			{
				newLeafNode(otherlv_11, grammarAccess.getConferenceAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getConferenceAccess().getEventsEventParserRuleCall_5_2_0());
					}
					lv_events_12_0=ruleEvent
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getConferenceRule());
						}
						add(
							$current,
							"events",
							lv_events_12_0,
							"fr.inria.diverse.models2016.dsl.Program.Event");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getConferenceAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getConferenceAccess().getEventsEventParserRuleCall_5_3_1_0());
						}
						lv_events_14_0=ruleEvent
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getConferenceRule());
							}
							add(
								$current,
								"events",
								lv_events_14_0,
								"fr.inria.diverse.models2016.dsl.Program.Event");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_15='}'
			{
				newLeafNode(otherlv_15, grammarAccess.getConferenceAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		(
			otherlv_16='program'
			{
				newLeafNode(otherlv_16, grammarAccess.getConferenceAccess().getProgramKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getConferenceAccess().getProgramProgramParserRuleCall_6_1_0());
					}
					lv_program_17_0=ruleProgram
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getConferenceRule());
						}
						set(
							$current,
							"program",
							lv_program_17_0,
							"fr.inria.diverse.models2016.dsl.Program.Program");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_18='}'
		{
			newLeafNode(otherlv_18, grammarAccess.getConferenceAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleRessource
entryRuleRessource returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRessourceRule()); }
	iv_ruleRessource=ruleRessource
	{ $current=$iv_ruleRessource.current; }
	EOF;

// Rule Ressource
ruleRessource returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getRessourceAccess().getRoomParserRuleCall());
	}
	this_Room_0=ruleRoom
	{
		$current = $this_Room_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleEvent
entryRuleEvent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEventRule()); }
	iv_ruleEvent=ruleEvent
	{ $current=$iv_ruleEvent.current; }
	EOF;

// Rule Event
ruleEvent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getEventAccess().getTalkSessionParserRuleCall_0());
		}
		this_TalkSession_0=ruleTalkSession
		{
			$current = $this_TalkSession_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEventAccess().getPanelParserRuleCall_1());
		}
		this_Panel_1=rulePanel
		{
			$current = $this_Panel_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEventAccess().getWorkshopParserRuleCall_2());
		}
		this_Workshop_2=ruleWorkshop
		{
			$current = $this_Workshop_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEventAccess().getTutorialParserRuleCall_3());
		}
		this_Tutorial_3=ruleTutorial
		{
			$current = $this_Tutorial_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEventAccess().getDoctoralSymposiumParserRuleCall_4());
		}
		this_DoctoralSymposium_4=ruleDoctoralSymposium
		{
			$current = $this_DoctoralSymposium_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEventAccess().getEducatorSymposiumParserRuleCall_5());
		}
		this_EducatorSymposium_5=ruleEducatorSymposium
		{
			$current = $this_EducatorSymposium_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEventAccess().getReceptionParserRuleCall_6());
		}
		this_Reception_6=ruleReception
		{
			$current = $this_Reception_6.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEventAccess().getClinicParserRuleCall_7());
		}
		this_Clinic_7=ruleClinic
		{
			$current = $this_Clinic_7.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEventAccess().getLunchParserRuleCall_8());
		}
		this_Lunch_8=ruleLunch
		{
			$current = $this_Lunch_8.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	this_STRING_0=RULE_STRING
	{
		$current.merge(this_STRING_0);
	}
	{
		newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall());
	}
;

// Entry rule entryRuleProgram
entryRuleProgram returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProgramRule()); }
	iv_ruleProgram=ruleProgram
	{ $current=$iv_ruleProgram.current; }
	EOF;

// Rule Program
ruleProgram returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getProgramAccess().getProgramAction_0(),
					$current);
			}
		)
		otherlv_1='Program'
		{
			newLeafNode(otherlv_1, grammarAccess.getProgramAccess().getProgramKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getProgramAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='days'
			{
				newLeafNode(otherlv_3, grammarAccess.getProgramAccess().getDaysKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getProgramAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProgramAccess().getDaysDayParserRuleCall_3_2_0());
					}
					lv_days_5_0=ruleDay
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProgramRule());
						}
						add(
							$current,
							"days",
							lv_days_5_0,
							"fr.inria.diverse.models2016.dsl.Program.Day");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getProgramAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getProgramAccess().getDaysDayParserRuleCall_3_3_1_0());
						}
						lv_days_7_0=ruleDay
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getProgramRule());
							}
							add(
								$current,
								"days",
								lv_days_7_0,
								"fr.inria.diverse.models2016.dsl.Program.Day");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getProgramAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getProgramAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleRoom
entryRuleRoom returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRoomRule()); }
	iv_ruleRoom=ruleRoom
	{ $current=$iv_ruleRoom.current; }
	EOF;

// Rule Room
ruleRoom returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRoomAccess().getRoomAction_0(),
					$current);
			}
		)
		otherlv_1='Room'
		{
			newLeafNode(otherlv_1, grammarAccess.getRoomAccess().getRoomKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRoomAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRoomRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"fr.inria.diverse.models2016.dsl.Program.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getRoomAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='capacity'
			{
				newLeafNode(otherlv_4, grammarAccess.getRoomAccess().getCapacityKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRoomAccess().getCapacityEIntegerObjectParserRuleCall_4_1_0());
					}
					lv_capacity_5_0=ruleEIntegerObject
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRoomRule());
						}
						set(
							$current,
							"capacity",
							lv_capacity_5_0,
							"fr.inria.diverse.models2016.dsl.Program.EIntegerObject");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getRoomAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleEIntegerObject
entryRuleEIntegerObject returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntegerObjectRule()); }
	iv_ruleEIntegerObject=ruleEIntegerObject
	{ $current=$iv_ruleEIntegerObject.current.getText(); }
	EOF;

// Rule EIntegerObject
ruleEIntegerObject returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntegerObjectAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntegerObjectAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleDay
entryRuleDay returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDayRule()); }
	iv_ruleDay=ruleDay
	{ $current=$iv_ruleDay.current; }
	EOF;

// Rule Day
ruleDay returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Day'
		{
			newLeafNode(otherlv_0, grammarAccess.getDayAccess().getDayKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getDayAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='weekday'
		{
			newLeafNode(otherlv_2, grammarAccess.getDayAccess().getWeekdayKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDayAccess().getWeekdayWeekDayEnumRuleCall_3_0());
				}
				lv_weekday_3_0=ruleWeekDay
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDayRule());
					}
					set(
						$current,
						"weekday",
						lv_weekday_3_0,
						"fr.inria.diverse.models2016.dsl.Program.WeekDay");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='date'
			{
				newLeafNode(otherlv_4, grammarAccess.getDayAccess().getDateKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDayAccess().getDateEDateParserRuleCall_4_1_0());
					}
					lv_date_5_0=ruleEDate
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDayRule());
						}
						set(
							$current,
							"date",
							lv_date_5_0,
							"fr.inria.diverse.models2016.dsl.Program.EDate");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='sessions'
			{
				newLeafNode(otherlv_6, grammarAccess.getDayAccess().getSessionsKeyword_5_0());
			}
			otherlv_7='{'
			{
				newLeafNode(otherlv_7, grammarAccess.getDayAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDayAccess().getSessionsSessionParserRuleCall_5_2_0());
					}
					lv_sessions_8_0=ruleSession
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDayRule());
						}
						add(
							$current,
							"sessions",
							lv_sessions_8_0,
							"fr.inria.diverse.models2016.dsl.Program.Session");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getDayAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getDayAccess().getSessionsSessionParserRuleCall_5_3_1_0());
						}
						lv_sessions_10_0=ruleSession
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getDayRule());
							}
							add(
								$current,
								"sessions",
								lv_sessions_10_0,
								"fr.inria.diverse.models2016.dsl.Program.Session");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_11='}'
			{
				newLeafNode(otherlv_11, grammarAccess.getDayAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getDayAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleEDate
entryRuleEDate returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEDateRule()); }
	iv_ruleEDate=ruleEDate
	{ $current=$iv_ruleEDate.current.getText(); }
	EOF;

// Rule EDate
ruleEDate returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			this_INT_0=RULE_INT
			{
				$current.merge(this_INT_0);
			}
			{
				newLeafNode(this_INT_0, grammarAccess.getEDateAccess().getINTTerminalRuleCall_0_0());
			}
			kw='.'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEDateAccess().getFullStopKeyword_0_1());
			}
			this_INT_2=RULE_INT
			{
				$current.merge(this_INT_2);
			}
			{
				newLeafNode(this_INT_2, grammarAccess.getEDateAccess().getINTTerminalRuleCall_0_2());
			}
			kw='.'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEDateAccess().getFullStopKeyword_0_3());
			}
			this_INT_4=RULE_INT
			{
				$current.merge(this_INT_4);
			}
			{
				newLeafNode(this_INT_4, grammarAccess.getEDateAccess().getINTTerminalRuleCall_0_4());
			}
		)
		    |
		(
			this_INT_5=RULE_INT
			{
				$current.merge(this_INT_5);
			}
			{
				newLeafNode(this_INT_5, grammarAccess.getEDateAccess().getINTTerminalRuleCall_1_0());
			}
			kw=':'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEDateAccess().getColonKeyword_1_1());
			}
			this_INT_7=RULE_INT
			{
				$current.merge(this_INT_7);
			}
			{
				newLeafNode(this_INT_7, grammarAccess.getEDateAccess().getINTTerminalRuleCall_1_2());
			}
		)
	)
;

// Entry rule entryRuleSession
entryRuleSession returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSessionRule()); }
	iv_ruleSession=ruleSession
	{ $current=$iv_ruleSession.current; }
	EOF;

// Rule Session
ruleSession returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSessionAccess().getSessionAction_0(),
					$current);
			}
		)
		otherlv_1='Session'
		{
			newLeafNode(otherlv_1, grammarAccess.getSessionAccess().getSessionKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getSessionAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='startingTime'
			{
				newLeafNode(otherlv_3, grammarAccess.getSessionAccess().getStartingTimeKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSessionAccess().getStartingTimeEDateParserRuleCall_3_1_0());
					}
					lv_startingTime_4_0=ruleEDate
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSessionRule());
						}
						set(
							$current,
							"startingTime",
							lv_startingTime_4_0,
							"fr.inria.diverse.models2016.dsl.Program.EDate");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='endingTime'
			{
				newLeafNode(otherlv_5, grammarAccess.getSessionAccess().getEndingTimeKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSessionAccess().getEndingTimeEDateParserRuleCall_4_1_0());
					}
					lv_endingTime_6_0=ruleEDate
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSessionRule());
						}
						set(
							$current,
							"endingTime",
							lv_endingTime_6_0,
							"fr.inria.diverse.models2016.dsl.Program.EDate");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='events'
			{
				newLeafNode(otherlv_7, grammarAccess.getSessionAccess().getEventsKeyword_5_0());
			}
			otherlv_8='('
			{
				newLeafNode(otherlv_8, grammarAccess.getSessionAccess().getLeftParenthesisKeyword_5_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSessionRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getSessionAccess().getEventsEventCrossReference_5_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_10=','
				{
					newLeafNode(otherlv_10, grammarAccess.getSessionAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getSessionRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getSessionAccess().getEventsEventCrossReference_5_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_12=')'
			{
				newLeafNode(otherlv_12, grammarAccess.getSessionAccess().getRightParenthesisKeyword_5_4());
			}
		)?
		(
			otherlv_13='room'
			{
				newLeafNode(otherlv_13, grammarAccess.getSessionAccess().getRoomKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSessionRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getSessionAccess().getRoomRoomCrossReference_6_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_15='}'
		{
			newLeafNode(otherlv_15, grammarAccess.getSessionAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleTalkSession
entryRuleTalkSession returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTalkSessionRule()); }
	iv_ruleTalkSession=ruleTalkSession
	{ $current=$iv_ruleTalkSession.current; }
	EOF;

// Rule TalkSession
ruleTalkSession returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='TalkSession'
		{
			newLeafNode(otherlv_0, grammarAccess.getTalkSessionAccess().getTalkSessionKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getTalkSessionAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='title'
		{
			newLeafNode(otherlv_2, grammarAccess.getTalkSessionAccess().getTitleKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTalkSessionAccess().getNameEStringParserRuleCall_3_0());
				}
				lv_name_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTalkSessionRule());
					}
					set(
						$current,
						"name",
						lv_name_3_0,
						"fr.inria.diverse.models2016.dsl.Program.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='abstract'
			{
				newLeafNode(otherlv_4, grammarAccess.getTalkSessionAccess().getAbstractKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTalkSessionAccess().getAbstractEStringParserRuleCall_4_1_0());
					}
					lv_abstract_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTalkSessionRule());
						}
						set(
							$current,
							"abstract",
							lv_abstract_5_0,
							"fr.inria.diverse.models2016.dsl.Program.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='papers'
			{
				newLeafNode(otherlv_6, grammarAccess.getTalkSessionAccess().getPapersKeyword_5_0());
			}
			otherlv_7='{'
			{
				newLeafNode(otherlv_7, grammarAccess.getTalkSessionAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTalkSessionAccess().getPapersTalkParserRuleCall_5_2_0());
					}
					lv_papers_8_0=ruleTalk
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTalkSessionRule());
						}
						add(
							$current,
							"papers",
							lv_papers_8_0,
							"fr.inria.diverse.models2016.dsl.Program.Talk");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getTalkSessionAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getTalkSessionAccess().getPapersTalkParserRuleCall_5_3_1_0());
						}
						lv_papers_10_0=ruleTalk
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTalkSessionRule());
							}
							add(
								$current,
								"papers",
								lv_papers_10_0,
								"fr.inria.diverse.models2016.dsl.Program.Talk");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_11='}'
			{
				newLeafNode(otherlv_11, grammarAccess.getTalkSessionAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		(
			otherlv_12='chair'
			{
				newLeafNode(otherlv_12, grammarAccess.getTalkSessionAccess().getChairKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTalkSessionAccess().getChairPersonParserRuleCall_6_1_0());
					}
					lv_chair_13_0=rulePerson
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTalkSessionRule());
						}
						set(
							$current,
							"chair",
							lv_chair_13_0,
							"fr.inria.diverse.models2016.dsl.Program.Person");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_14='}'
		{
			newLeafNode(otherlv_14, grammarAccess.getTalkSessionAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRulePanel
entryRulePanel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPanelRule()); }
	iv_rulePanel=rulePanel
	{ $current=$iv_rulePanel.current; }
	EOF;

// Rule Panel
rulePanel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Panel'
		{
			newLeafNode(otherlv_0, grammarAccess.getPanelAccess().getPanelKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getPanelAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='title'
		{
			newLeafNode(otherlv_2, grammarAccess.getPanelAccess().getTitleKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPanelAccess().getNameEStringParserRuleCall_3_0());
				}
				lv_name_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPanelRule());
					}
					set(
						$current,
						"name",
						lv_name_3_0,
						"fr.inria.diverse.models2016.dsl.Program.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='abstract'
			{
				newLeafNode(otherlv_4, grammarAccess.getPanelAccess().getAbstractKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPanelAccess().getAbstractEStringParserRuleCall_4_1_0());
					}
					lv_abstract_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPanelRule());
						}
						set(
							$current,
							"abstract",
							lv_abstract_5_0,
							"fr.inria.diverse.models2016.dsl.Program.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='panelists'
			{
				newLeafNode(otherlv_6, grammarAccess.getPanelAccess().getPanelistsKeyword_5_0());
			}
			otherlv_7='{'
			{
				newLeafNode(otherlv_7, grammarAccess.getPanelAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPanelAccess().getPanelistsPersonParserRuleCall_5_2_0());
					}
					lv_panelists_8_0=rulePerson
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPanelRule());
						}
						add(
							$current,
							"panelists",
							lv_panelists_8_0,
							"fr.inria.diverse.models2016.dsl.Program.Person");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getPanelAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getPanelAccess().getPanelistsPersonParserRuleCall_5_3_1_0());
						}
						lv_panelists_10_0=rulePerson
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPanelRule());
							}
							add(
								$current,
								"panelists",
								lv_panelists_10_0,
								"fr.inria.diverse.models2016.dsl.Program.Person");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_11='}'
			{
				newLeafNode(otherlv_11, grammarAccess.getPanelAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		(
			otherlv_12='moderators'
			{
				newLeafNode(otherlv_12, grammarAccess.getPanelAccess().getModeratorsKeyword_6_0());
			}
			otherlv_13='{'
			{
				newLeafNode(otherlv_13, grammarAccess.getPanelAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPanelAccess().getModeratorsPersonParserRuleCall_6_2_0());
					}
					lv_moderators_14_0=rulePerson
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPanelRule());
						}
						add(
							$current,
							"moderators",
							lv_moderators_14_0,
							"fr.inria.diverse.models2016.dsl.Program.Person");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_15=','
				{
					newLeafNode(otherlv_15, grammarAccess.getPanelAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getPanelAccess().getModeratorsPersonParserRuleCall_6_3_1_0());
						}
						lv_moderators_16_0=rulePerson
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPanelRule());
							}
							add(
								$current,
								"moderators",
								lv_moderators_16_0,
								"fr.inria.diverse.models2016.dsl.Program.Person");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_17='}'
			{
				newLeafNode(otherlv_17, grammarAccess.getPanelAccess().getRightCurlyBracketKeyword_6_4());
			}
		)?
		otherlv_18='}'
		{
			newLeafNode(otherlv_18, grammarAccess.getPanelAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleWorkshop
entryRuleWorkshop returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWorkshopRule()); }
	iv_ruleWorkshop=ruleWorkshop
	{ $current=$iv_ruleWorkshop.current; }
	EOF;

// Rule Workshop
ruleWorkshop returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Workshop'
		{
			newLeafNode(otherlv_0, grammarAccess.getWorkshopAccess().getWorkshopKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getWorkshopAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='title'
		{
			newLeafNode(otherlv_2, grammarAccess.getWorkshopAccess().getTitleKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getWorkshopAccess().getNameEStringParserRuleCall_3_0());
				}
				lv_name_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWorkshopRule());
					}
					set(
						$current,
						"name",
						lv_name_3_0,
						"fr.inria.diverse.models2016.dsl.Program.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='abstract'
			{
				newLeafNode(otherlv_4, grammarAccess.getWorkshopAccess().getAbstractKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getWorkshopAccess().getAbstractEStringParserRuleCall_4_1_0());
					}
					lv_abstract_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getWorkshopRule());
						}
						set(
							$current,
							"abstract",
							lv_abstract_5_0,
							"fr.inria.diverse.models2016.dsl.Program.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='url'
			{
				newLeafNode(otherlv_6, grammarAccess.getWorkshopAccess().getUrlKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getWorkshopAccess().getUrlEStringParserRuleCall_5_1_0());
					}
					lv_url_7_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getWorkshopRule());
						}
						set(
							$current,
							"url",
							lv_url_7_0,
							"fr.inria.diverse.models2016.dsl.Program.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='id'
			{
				newLeafNode(otherlv_8, grammarAccess.getWorkshopAccess().getIdKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getWorkshopAccess().getIdEStringParserRuleCall_6_1_0());
					}
					lv_id_9_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getWorkshopRule());
						}
						set(
							$current,
							"id",
							lv_id_9_0,
							"fr.inria.diverse.models2016.dsl.Program.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_10='organizers'
			{
				newLeafNode(otherlv_10, grammarAccess.getWorkshopAccess().getOrganizersKeyword_7_0());
			}
			otherlv_11='{'
			{
				newLeafNode(otherlv_11, grammarAccess.getWorkshopAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getWorkshopAccess().getOrganizersPersonParserRuleCall_7_2_0());
					}
					lv_organizers_12_0=rulePerson
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getWorkshopRule());
						}
						add(
							$current,
							"organizers",
							lv_organizers_12_0,
							"fr.inria.diverse.models2016.dsl.Program.Person");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getWorkshopAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getWorkshopAccess().getOrganizersPersonParserRuleCall_7_3_1_0());
						}
						lv_organizers_14_0=rulePerson
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getWorkshopRule());
							}
							add(
								$current,
								"organizers",
								lv_organizers_14_0,
								"fr.inria.diverse.models2016.dsl.Program.Person");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_15='}'
			{
				newLeafNode(otherlv_15, grammarAccess.getWorkshopAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getWorkshopAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleTutorial
entryRuleTutorial returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTutorialRule()); }
	iv_ruleTutorial=ruleTutorial
	{ $current=$iv_ruleTutorial.current; }
	EOF;

// Rule Tutorial
ruleTutorial returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Tutorial'
		{
			newLeafNode(otherlv_0, grammarAccess.getTutorialAccess().getTutorialKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getTutorialAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='title'
		{
			newLeafNode(otherlv_2, grammarAccess.getTutorialAccess().getTitleKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTutorialAccess().getNameEStringParserRuleCall_3_0());
				}
				lv_name_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTutorialRule());
					}
					set(
						$current,
						"name",
						lv_name_3_0,
						"fr.inria.diverse.models2016.dsl.Program.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='abstract'
			{
				newLeafNode(otherlv_4, grammarAccess.getTutorialAccess().getAbstractKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTutorialAccess().getAbstractEStringParserRuleCall_4_1_0());
					}
					lv_abstract_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTutorialRule());
						}
						set(
							$current,
							"abstract",
							lv_abstract_5_0,
							"fr.inria.diverse.models2016.dsl.Program.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='id'
			{
				newLeafNode(otherlv_6, grammarAccess.getTutorialAccess().getIdKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTutorialAccess().getIdEStringParserRuleCall_5_1_0());
					}
					lv_id_7_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTutorialRule());
						}
						set(
							$current,
							"id",
							lv_id_7_0,
							"fr.inria.diverse.models2016.dsl.Program.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='organizers'
			{
				newLeafNode(otherlv_8, grammarAccess.getTutorialAccess().getOrganizersKeyword_6_0());
			}
			otherlv_9='{'
			{
				newLeafNode(otherlv_9, grammarAccess.getTutorialAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTutorialAccess().getOrganizersPersonParserRuleCall_6_2_0());
					}
					lv_organizers_10_0=rulePerson
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTutorialRule());
						}
						add(
							$current,
							"organizers",
							lv_organizers_10_0,
							"fr.inria.diverse.models2016.dsl.Program.Person");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_11=','
				{
					newLeafNode(otherlv_11, grammarAccess.getTutorialAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getTutorialAccess().getOrganizersPersonParserRuleCall_6_3_1_0());
						}
						lv_organizers_12_0=rulePerson
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTutorialRule());
							}
							add(
								$current,
								"organizers",
								lv_organizers_12_0,
								"fr.inria.diverse.models2016.dsl.Program.Person");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_13='}'
			{
				newLeafNode(otherlv_13, grammarAccess.getTutorialAccess().getRightCurlyBracketKeyword_6_4());
			}
		)?
		otherlv_14='}'
		{
			newLeafNode(otherlv_14, grammarAccess.getTutorialAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleDoctoralSymposium
entryRuleDoctoralSymposium returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDoctoralSymposiumRule()); }
	iv_ruleDoctoralSymposium=ruleDoctoralSymposium
	{ $current=$iv_ruleDoctoralSymposium.current; }
	EOF;

// Rule DoctoralSymposium
ruleDoctoralSymposium returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='DoctoralSymposium'
		{
			newLeafNode(otherlv_0, grammarAccess.getDoctoralSymposiumAccess().getDoctoralSymposiumKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getDoctoralSymposiumAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='title'
		{
			newLeafNode(otherlv_2, grammarAccess.getDoctoralSymposiumAccess().getTitleKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDoctoralSymposiumAccess().getNameEStringParserRuleCall_3_0());
				}
				lv_name_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDoctoralSymposiumRule());
					}
					set(
						$current,
						"name",
						lv_name_3_0,
						"fr.inria.diverse.models2016.dsl.Program.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='abstract'
			{
				newLeafNode(otherlv_4, grammarAccess.getDoctoralSymposiumAccess().getAbstractKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDoctoralSymposiumAccess().getAbstractEStringParserRuleCall_4_1_0());
					}
					lv_abstract_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDoctoralSymposiumRule());
						}
						set(
							$current,
							"abstract",
							lv_abstract_5_0,
							"fr.inria.diverse.models2016.dsl.Program.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='organizers'
			{
				newLeafNode(otherlv_6, grammarAccess.getDoctoralSymposiumAccess().getOrganizersKeyword_5_0());
			}
			otherlv_7='{'
			{
				newLeafNode(otherlv_7, grammarAccess.getDoctoralSymposiumAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDoctoralSymposiumAccess().getOrganizersPersonParserRuleCall_5_2_0());
					}
					lv_organizers_8_0=rulePerson
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDoctoralSymposiumRule());
						}
						add(
							$current,
							"organizers",
							lv_organizers_8_0,
							"fr.inria.diverse.models2016.dsl.Program.Person");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getDoctoralSymposiumAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getDoctoralSymposiumAccess().getOrganizersPersonParserRuleCall_5_3_1_0());
						}
						lv_organizers_10_0=rulePerson
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getDoctoralSymposiumRule());
							}
							add(
								$current,
								"organizers",
								lv_organizers_10_0,
								"fr.inria.diverse.models2016.dsl.Program.Person");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_11='}'
			{
				newLeafNode(otherlv_11, grammarAccess.getDoctoralSymposiumAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getDoctoralSymposiumAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleEducatorSymposium
entryRuleEducatorSymposium returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEducatorSymposiumRule()); }
	iv_ruleEducatorSymposium=ruleEducatorSymposium
	{ $current=$iv_ruleEducatorSymposium.current; }
	EOF;

// Rule EducatorSymposium
ruleEducatorSymposium returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='EducatorSymposium'
		{
			newLeafNode(otherlv_0, grammarAccess.getEducatorSymposiumAccess().getEducatorSymposiumKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getEducatorSymposiumAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='title'
		{
			newLeafNode(otherlv_2, grammarAccess.getEducatorSymposiumAccess().getTitleKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEducatorSymposiumAccess().getNameEStringParserRuleCall_3_0());
				}
				lv_name_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEducatorSymposiumRule());
					}
					set(
						$current,
						"name",
						lv_name_3_0,
						"fr.inria.diverse.models2016.dsl.Program.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='abstract'
			{
				newLeafNode(otherlv_4, grammarAccess.getEducatorSymposiumAccess().getAbstractKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEducatorSymposiumAccess().getAbstractEStringParserRuleCall_4_1_0());
					}
					lv_abstract_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEducatorSymposiumRule());
						}
						set(
							$current,
							"abstract",
							lv_abstract_5_0,
							"fr.inria.diverse.models2016.dsl.Program.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='organizers'
			{
				newLeafNode(otherlv_6, grammarAccess.getEducatorSymposiumAccess().getOrganizersKeyword_5_0());
			}
			otherlv_7='{'
			{
				newLeafNode(otherlv_7, grammarAccess.getEducatorSymposiumAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEducatorSymposiumAccess().getOrganizersPersonParserRuleCall_5_2_0());
					}
					lv_organizers_8_0=rulePerson
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEducatorSymposiumRule());
						}
						add(
							$current,
							"organizers",
							lv_organizers_8_0,
							"fr.inria.diverse.models2016.dsl.Program.Person");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getEducatorSymposiumAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getEducatorSymposiumAccess().getOrganizersPersonParserRuleCall_5_3_1_0());
						}
						lv_organizers_10_0=rulePerson
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getEducatorSymposiumRule());
							}
							add(
								$current,
								"organizers",
								lv_organizers_10_0,
								"fr.inria.diverse.models2016.dsl.Program.Person");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_11='}'
			{
				newLeafNode(otherlv_11, grammarAccess.getEducatorSymposiumAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getEducatorSymposiumAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleReception
entryRuleReception returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReceptionRule()); }
	iv_ruleReception=ruleReception
	{ $current=$iv_ruleReception.current; }
	EOF;

// Rule Reception
ruleReception returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Reception'
		{
			newLeafNode(otherlv_0, grammarAccess.getReceptionAccess().getReceptionKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getReceptionAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='title'
		{
			newLeafNode(otherlv_2, grammarAccess.getReceptionAccess().getTitleKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getReceptionAccess().getNameEStringParserRuleCall_3_0());
				}
				lv_name_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getReceptionRule());
					}
					set(
						$current,
						"name",
						lv_name_3_0,
						"fr.inria.diverse.models2016.dsl.Program.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='abstract'
			{
				newLeafNode(otherlv_4, grammarAccess.getReceptionAccess().getAbstractKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getReceptionAccess().getAbstractEStringParserRuleCall_4_1_0());
					}
					lv_abstract_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getReceptionRule());
						}
						set(
							$current,
							"abstract",
							lv_abstract_5_0,
							"fr.inria.diverse.models2016.dsl.Program.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getReceptionAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleClinic
entryRuleClinic returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClinicRule()); }
	iv_ruleClinic=ruleClinic
	{ $current=$iv_ruleClinic.current; }
	EOF;

// Rule Clinic
ruleClinic returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Clinic'
		{
			newLeafNode(otherlv_0, grammarAccess.getClinicAccess().getClinicKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getClinicAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='title'
		{
			newLeafNode(otherlv_2, grammarAccess.getClinicAccess().getTitleKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getClinicAccess().getNameEStringParserRuleCall_3_0());
				}
				lv_name_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClinicRule());
					}
					set(
						$current,
						"name",
						lv_name_3_0,
						"fr.inria.diverse.models2016.dsl.Program.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='abstract'
			{
				newLeafNode(otherlv_4, grammarAccess.getClinicAccess().getAbstractKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getClinicAccess().getAbstractEStringParserRuleCall_4_1_0());
					}
					lv_abstract_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getClinicRule());
						}
						set(
							$current,
							"abstract",
							lv_abstract_5_0,
							"fr.inria.diverse.models2016.dsl.Program.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getClinicAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleLunch
entryRuleLunch returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLunchRule()); }
	iv_ruleLunch=ruleLunch
	{ $current=$iv_ruleLunch.current; }
	EOF;

// Rule Lunch
ruleLunch returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Lunch'
		{
			newLeafNode(otherlv_0, grammarAccess.getLunchAccess().getLunchKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getLunchAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='title'
		{
			newLeafNode(otherlv_2, grammarAccess.getLunchAccess().getTitleKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLunchAccess().getNameEStringParserRuleCall_3_0());
				}
				lv_name_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLunchRule());
					}
					set(
						$current,
						"name",
						lv_name_3_0,
						"fr.inria.diverse.models2016.dsl.Program.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='abstract'
			{
				newLeafNode(otherlv_4, grammarAccess.getLunchAccess().getAbstractKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLunchAccess().getAbstractEStringParserRuleCall_4_1_0());
					}
					lv_abstract_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLunchRule());
						}
						set(
							$current,
							"abstract",
							lv_abstract_5_0,
							"fr.inria.diverse.models2016.dsl.Program.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getLunchAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleTalk
entryRuleTalk returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTalkRule()); }
	iv_ruleTalk=ruleTalk
	{ $current=$iv_ruleTalk.current; }
	EOF;

// Rule Talk
ruleTalk returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTalkAccess().getTalkAction_0(),
					$current);
			}
		)
		otherlv_1='Talk'
		{
			newLeafNode(otherlv_1, grammarAccess.getTalkAccess().getTalkKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getTalkAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='preprint'
			{
				newLeafNode(otherlv_3, grammarAccess.getTalkAccess().getPreprintKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTalkAccess().getPreprintEStringParserRuleCall_3_1_0());
					}
					lv_preprint_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTalkRule());
						}
						set(
							$current,
							"preprint",
							lv_preprint_4_0,
							"fr.inria.diverse.models2016.dsl.Program.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='kind'
			{
				newLeafNode(otherlv_5, grammarAccess.getTalkAccess().getKindKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTalkAccess().getKindTrackEnumRuleCall_4_1_0());
					}
					lv_kind_6_0=ruleTrack
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTalkRule());
						}
						set(
							$current,
							"kind",
							lv_kind_6_0,
							"fr.inria.diverse.models2016.dsl.Program.Track");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='authors'
			{
				newLeafNode(otherlv_7, grammarAccess.getTalkAccess().getAuthorsKeyword_5_0());
			}
			otherlv_8='{'
			{
				newLeafNode(otherlv_8, grammarAccess.getTalkAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTalkAccess().getAuthorsPersonParserRuleCall_5_2_0());
					}
					lv_authors_9_0=rulePerson
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTalkRule());
						}
						add(
							$current,
							"authors",
							lv_authors_9_0,
							"fr.inria.diverse.models2016.dsl.Program.Person");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_10=','
				{
					newLeafNode(otherlv_10, grammarAccess.getTalkAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getTalkAccess().getAuthorsPersonParserRuleCall_5_3_1_0());
						}
						lv_authors_11_0=rulePerson
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTalkRule());
							}
							add(
								$current,
								"authors",
								lv_authors_11_0,
								"fr.inria.diverse.models2016.dsl.Program.Person");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_12='}'
			{
				newLeafNode(otherlv_12, grammarAccess.getTalkAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		otherlv_13='}'
		{
			newLeafNode(otherlv_13, grammarAccess.getTalkAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRulePerson
entryRulePerson returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPersonRule()); }
	iv_rulePerson=rulePerson
	{ $current=$iv_rulePerson.current; }
	EOF;

// Rule Person
rulePerson returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPersonAccess().getPersonAction_0(),
					$current);
			}
		)
		otherlv_1='Person'
		{
			newLeafNode(otherlv_1, grammarAccess.getPersonAccess().getPersonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPersonAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPersonRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"fr.inria.diverse.models2016.dsl.Program.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getPersonAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='email'
			{
				newLeafNode(otherlv_4, grammarAccess.getPersonAccess().getEmailKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPersonAccess().getEmailEStringParserRuleCall_4_1_0());
					}
					lv_email_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPersonRule());
						}
						set(
							$current,
							"email",
							lv_email_5_0,
							"fr.inria.diverse.models2016.dsl.Program.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='homepage'
			{
				newLeafNode(otherlv_6, grammarAccess.getPersonAccess().getHomepageKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPersonAccess().getHomepageEStringParserRuleCall_5_1_0());
					}
					lv_homepage_7_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPersonRule());
						}
						set(
							$current,
							"homepage",
							lv_homepage_7_0,
							"fr.inria.diverse.models2016.dsl.Program.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getPersonAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Rule WeekDay
ruleWeekDay returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='Monday'
			{
				$current = grammarAccess.getWeekDayAccess().getMondayEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getWeekDayAccess().getMondayEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Tuesday'
			{
				$current = grammarAccess.getWeekDayAccess().getTuesdayEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getWeekDayAccess().getTuesdayEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='Wednesday'
			{
				$current = grammarAccess.getWeekDayAccess().getWednesdayEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getWeekDayAccess().getWednesdayEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='Thursday'
			{
				$current = grammarAccess.getWeekDayAccess().getThursdayEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getWeekDayAccess().getThursdayEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='Friday'
			{
				$current = grammarAccess.getWeekDayAccess().getFridayEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getWeekDayAccess().getFridayEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='Saturday'
			{
				$current = grammarAccess.getWeekDayAccess().getSaturdayEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getWeekDayAccess().getSaturdayEnumLiteralDeclaration_5());
			}
		)
		    |
		(
			enumLiteral_6='Sunday'
			{
				$current = grammarAccess.getWeekDayAccess().getSundayEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_6, grammarAccess.getWeekDayAccess().getSundayEnumLiteralDeclaration_6());
			}
		)
	)
;

// Rule Track
ruleTrack returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='PracticeAndInnovation'
			{
				$current = grammarAccess.getTrackAccess().getPracticeAndInnovationEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getTrackAccess().getPracticeAndInnovationEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Research'
			{
				$current = grammarAccess.getTrackAccess().getResearchEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getTrackAccess().getResearchEnumLiteralDeclaration_1());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
