','=26
'-'=24
'.'=22
':'=23
';'=15
'Clinic'=41
'CoffeeBreak'=43
'DoctoralSymposium'=38
'EducatorSymposium'=39
'Friday'=53
'Lunch'=42
'Monday'=49
'Panel'=30
'Practice and Innovation'=56
'Reception'=40
'Research'=57
'Saturday'=54
'Sunday'=55
'TalkSession'=27
'Thursday'=52
'Tuesday'=50
'Tutorial'=37
'Wednesday'=51
'Workshop'=33
'abstract'=29
'authors'=44
'capacity'=20
'chair'=28
'date'=21
'email'=47
'events'=17
'homepage'=48
'id'=35
'in'=25
'kind'=46
'moderators'=32
'organizers'=36
'panelists'=31
'papers'=13
'preprint'=45
'program'=18
'resources'=12
'room'=19
'talk duration'=11
'url'=34
'{'=14
'}'=16
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
