<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.models2016.model/src" modelPluginID="fr.inria.diverse.models2016.model"
    modelName="Models2016" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>models2016.ecore</foreignModel>
  <genPackages prefix="Models2016" disposableProviderFactory="true" ecorePackage="models2016.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="models2016.ecore#//WeekDay">
      <genEnumLiterals ecoreEnumLiteral="models2016.ecore#//WeekDay/Monday"/>
      <genEnumLiterals ecoreEnumLiteral="models2016.ecore#//WeekDay/Tuesday"/>
      <genEnumLiterals ecoreEnumLiteral="models2016.ecore#//WeekDay/Wednesday"/>
      <genEnumLiterals ecoreEnumLiteral="models2016.ecore#//WeekDay/Thursday"/>
      <genEnumLiterals ecoreEnumLiteral="models2016.ecore#//WeekDay/Friday"/>
      <genEnumLiterals ecoreEnumLiteral="models2016.ecore#//WeekDay/Saturday"/>
      <genEnumLiterals ecoreEnumLiteral="models2016.ecore#//WeekDay/Sunday"/>
    </genEnums>
    <genClasses ecoreClass="models2016.ecore#//Day">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute models2016.ecore#//Day/weekday"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference models2016.ecore#//Day/sessions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference models2016.ecore#//Day/date"/>
    </genClasses>
    <genClasses ecoreClass="models2016.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference models2016.ecore#//Program/days"/>
    </genClasses>
    <genClasses ecoreClass="models2016.ecore#//Session">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference models2016.ecore#//Session/events"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference models2016.ecore#//Session/room"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference models2016.ecore#//Session/startingTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference models2016.ecore#//Session/endingTime"/>
    </genClasses>
    <genClasses ecoreClass="models2016.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute models2016.ecore#//Event/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute models2016.ecore#//Event/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute models2016.ecore#//Event/url"/>
    </genClasses>
    <genClasses ecoreClass="models2016.ecore#//TalkSession">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference models2016.ecore#//TalkSession/chair"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference models2016.ecore#//TalkSession/papers"/>
    </genClasses>
    <genClasses ecoreClass="models2016.ecore#//Panel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference models2016.ecore#//Panel/panelists"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference models2016.ecore#//Panel/moderators"/>
    </genClasses>
    <genClasses ecoreClass="models2016.ecore#//Workshop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference models2016.ecore#//Workshop/organizers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute models2016.ecore#//Workshop/fullName"/>
    </genClasses>
    <genClasses ecoreClass="models2016.ecore#//Tutorial">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference models2016.ecore#//Tutorial/organizers"/>
    </genClasses>
    <genClasses ecoreClass="models2016.ecore#//DoctoralSymposium">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference models2016.ecore#//DoctoralSymposium/organizers"/>
    </genClasses>
    <genClasses ecoreClass="models2016.ecore#//EducatorSymposium">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference models2016.ecore#//EducatorSymposium/organizers"/>
    </genClasses>
    <genClasses ecoreClass="models2016.ecore#//Resource"/>
    <genClasses ecoreClass="models2016.ecore#//Room">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute models2016.ecore#//Room/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute models2016.ecore#//Room/capacity"/>
    </genClasses>
    <genClasses ecoreClass="models2016.ecore#//Reception"/>
    <genClasses ecoreClass="models2016.ecore#//Clinic"/>
    <genClasses ecoreClass="models2016.ecore#//Conference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute models2016.ecore#//Conference/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference models2016.ecore#//Conference/resources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference models2016.ecore#//Conference/program"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference models2016.ecore#//Conference/events"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference models2016.ecore#//Conference/papers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute models2016.ecore#//Conference/talkDuration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference models2016.ecore#//Conference/kinds"/>
    </genClasses>
    <genClasses ecoreClass="models2016.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute models2016.ecore#//Person/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute models2016.ecore#//Person/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute models2016.ecore#//Person/homepage"/>
    </genClasses>
    <genClasses ecoreClass="models2016.ecore#//Paper">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference models2016.ecore#//Paper/authors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute models2016.ecore#//Paper/preprint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute models2016.ecore#//Paper/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute models2016.ecore#//Paper/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference models2016.ecore#//Paper/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute models2016.ecore#//Paper/proceedings"/>
    </genClasses>
    <genClasses ecoreClass="models2016.ecore#//Lunch"/>
    <genClasses ecoreClass="models2016.ecore#//CoffeeBreak"/>
    <genClasses ecoreClass="models2016.ecore#//Meeting">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference models2016.ecore#//Meeting/participants"/>
    </genClasses>
    <genClasses ecoreClass="models2016.ecore#//SRC"/>
    <genClasses ecoreClass="models2016.ecore#//Poster"/>
    <genClasses ecoreClass="models2016.ecore#//Keynote">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference models2016.ecore#//Keynote/speaker"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference models2016.ecore#//Keynote/chair"/>
    </genClasses>
    <genClasses ecoreClass="models2016.ecore#//Kind">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute models2016.ecore#//Kind/name"/>
    </genClasses>
    <genClasses ecoreClass="models2016.ecore#//SponsorKeynote"/>
    <genClasses ecoreClass="models2016.ecore#//Opening"/>
    <genClasses ecoreClass="models2016.ecore#//Date">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute models2016.ecore#//Date/year"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute models2016.ecore#//Date/month"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute models2016.ecore#//Date/day"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute models2016.ecore#//Date/hours"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute models2016.ecore#//Date/minutes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
