Conference "MODELS 2016"
	talk duration 25
	
	kinds "Research", "PracticeAndInnovation", "Demo", "SoSyM"
	
	resources
		room "Broussais"
		room "Rotonde Surcouf"
		room "Rotonde J. Cartier"
		room "Bouvet 1" capacity 45
		room "Bouvet 2" capacity 45
		room "Charcot" capacity 54
		room "Vauban 1" capacity 50
		room "Vauban 2" capacity 60
		room "Lamennais 1" capacity 80
		room "Lamennais 2" capacity 80
		room "Lamennais 3" capacity 80
		room "Grand Large"
		room "Chateaubriand" capacity 400
		room "Lamennais 1+2" capacity 180
		room "Lamennais 4+5" capacity 150
	
	events {	
		
		CoffeeBreak "Coffee Break";
		
		Lunch "Lunch";
		
		DoctoralSymposium "Doctoral Symposium";
		
		EducatorSymposium "Educator Symposium";
		
		SRC "SRC Poster";
		
		SRC "SRC Talk";
		
		SRC "SRC Awards";
		
		Poster "Poster";
		
		Opening "General Chairs Opening";
		Opening "Program Commitee Opening";
		
		Meeting "MODELS Steering Commitee Meeting";
		Meeting "SoSyM Editorial Board Meeting";
		Meeting "MODELS: from 2016 to 2017!"
			participants "Benoit Combemale", "Benoit Baudry", "Don Batory", "Jeff Gray", "Vinay Vkulkarni";
		
		Reception "Workshop Welcome Reception";
		Reception "Conference Welcome Reception and SRC Awards";
		Reception "Gala Dinner";
		
		Clinic "Clinic";
		
		Keynote "Resurrecting Laplace’s Demon: The Case for Deterministic Models"
			abstract " In 1814, Pierre-Simon Laplace published an argument for determinism in the universe, arguing that if someone (a demon) were to know the precise location and momentum of every atom in the universe, then their past and future values for any given time are completely determined and can be calculated from the laws of classical mechanics. This principle, of course, has been roundly invalidated by quantum mechanics, and yet the laws of classical mechanics continue to be extremely useful for prediction.
In this talk, I will argue that models plays different (complementary) roles in engineering and science, and that deterministic models have historically proved proved even more valuable in engineering than in science. Moreover, I will show that deterministic models for cyber-physical systems, which combine computation with physical dynamics, remain elusive. I will argue that the next big advance in engineering methods must include deterministic models for CPS, and I will show that such models are both possible and practical. "
			speaker "Edward A. Lee" homepage "http://ptolemy.eecs.berkeley.edu/~eal/";
		Keynote "Grand Challenges, Grand Responses?"
		    abstract "The world is facing a period of unprecedented change and the resultant grand challenges demand a coordinated and significant response from all parties including scientists and engineers, academics, policy makers and citizens. Environmental change is arguably the greatest challenge and this talk will focus on the role of digital technology in both the understanding of the complexities of the natural environment and also in determining well-founded adaptation and mitigation strategies for a range of environmental problems including climate change. The talk builds on over five years of experience in working with earth and environmental scientists in providing tools to help move towards a new kind of science as demanded by areas such as climate change, a science that is more open, integrative and collaborative for example. The research includes the application of contemporary areas of digital innovation including cloud computing, Internet of Things technology and emerging areas of data science. But what does this have to do with Models? The systems we are building are highly complex both in terms of the underlying digital technologies and also in the phenomena being observed. New techniques are urgently required to help us to master this complexity and the Models community is the keeper of one of the most powerful tools in this area - namely abstraction. Is the Models community focusing on the right problems though at the right scale and does it have the ambition to take on such grand challenges? Grand challenges demand grand responses - through this keynote, and building on the insights last year from Steve Easterbrook, I would like to provoke a discussion over what this might mean for Models going forward."
			speaker "Gordon Blair" homepage "http://www.research.lancs.ac.uk/portal/en/people/gordon-blair";
		Keynote "The Straight Line is Ungodly"
			abstract " Model-based approaches are not thriving, and the blame is usually laid at the feet of the unsophistication of software engineers. Yet software engineers may tacitly know something that the formal folks seldom discuss: Software systems are complex, and it is only simple problems that yield to formal approaches, including most modeling approaches—especially the analytical and computer-supported ones.
A system is complex proportional to its number of distinct, meaningful tops. However, these « tops » are rarely separable, so independent models based on such formalisms are relatively impotent. And such models are abstractions (i.e., they discard information) to the degree they are formal: and Gödel, Heisenberg, Rosen and a host of others note that there’s always a ghost in the machine. This matters more and more as we face increased complexity.
I will propose that modeling efforts be redirected to the more realistic, logically inconsistent, human ways of understanding ourselves and our interactions with computers. Object-orientation started with Kay’s operational models that would become objects; we see them again in Model-View-Controller-User. Both of these approaches emphasize the need to mix multiple concurrent perspectives (called roles) when analyzing a system. DCI is one paradigm that provides a single computational model while accommodating “tops” for both the left and right brain, and it bridges the abstraction of modeling with concrete implementation. I will argue that design is less about reifying extrinsic, abstract models than it is about creating a “habitable » reality close to the implementation, guided by human mental models. Last, I’ll touch on the kinds of socially constructed complex models as we find in patterns, which were explicitly created out of a dissatisfaction with the ability of formal models to add value."
			speaker "Jim Coplien" homepage "https://sites.google.com/a/gertrudandcope.com/www/jimcoplien";
		SponsorKeynote "Thales"
			speaker "Thales Speaker";
		
		Tutorial "Empirical Research in Model Based Software Engineering"
			abstract "Modelling is applied in many different ways in software engineering: for facilitating communication, for analyzing systems, for generating code and tests. Thus, the evaluation of modelling techniques, languages and tools is needed in order to assess their advantages and disadvantages, to ensure their applicability to different contexts, their ease of use, and other issues such as skills and costs. However, many papers submitted to the MODELS conference lack empirical validations of their proposed methods/techniques. This tutorial offers an introduction to empirical methods in software engineering and thereby aims to equip researchers in the MODELS community with knowledge required to perform evaluations. This tutorial is offered by a group of people with broad experience in several types of empirical studies (including experiments, surveys, case studies, action research)."
			organizers "Michel Chaudron", "Regina Hebig", "Maria Teresa Baldassarre";
			
		Tutorial "Modeling Reactive Systems with the Scenario Modeling Language and ScenarioTools"
			abstract "Software-intensive systems in many domains consist of multiple cooperating reactive components. The distributed and concurrent nature of these systems makes the software development difficult. Key to avoiding the costly iterations is having a precise and consistent specification. In this tutorial, we present a powerful formal, scenario-based method for modeling reactive system specifications. Software engineers can specify the inter-component behavior by a set of scenarios. Each scenario describes what the system must or must not do in a certain situation and in reaction to certain events. This fits how engineers conceive and communicate the behavior during the early design. Specifications can be executed, which allows engineers to understand the interplay of the scenarios. Inconsistencies can be detected through formal synthesis algorithms. For curious beginners, but also for experienced reactive systems modelers, we introduce scenario-based modeling and give a hands-on experience on its strengths and challenges. In part 1 we overview the modeling methodology and introduce Live Sequence Charts (LSCs) and a textual variant, the Scenario Modeling Language (SML). We also introduce ScenarioTools, which supports the modeling and analysis of SML specifications. In part 2, we interactively model parts of a car-to-x system. We reflect on the method and discuss research opportunities."
			organizers "Joel Greenyer", "Daniel Gritzner";
			
		Tutorial "Multi-level Modelling with MetaDepth"
			abstract "Model-Driven Engineering (MDE) promotes models as the primary artefacts in the software development process, from which code for the final application is derived. Standard approaches to MDE (like those based on MOF or EMF) advocate a two-level meta-modelling setting where domain-specific modelling languages are defined through a meta-model, which is instantiated to build models at the meta-level below. Multi-level modelling — also called deep meta-modelling — extends the standard approach to meta-modelling by enabling modelling at an arbitrary number of meta-levels, not necessarily two. This approach leads to simpler models in situations where the type-object pattern or some of its variants arises. In this tutorial, we will discuss the motivation for multi-level modelling and explain its basic concepts. These will be illustrated in practice with the MetaDepth tool, developed by the lecturers. The tutorial will also cover the use of constraint and model management languages (e.g., for code generation or model-to-model transformation) in a multi-level setting, and will finish by introducing more advanced multi-level concepts."
			organizers "Juan De Lara", "Esther Guerra";
		
		Tutorial "Creating a Domain-Specific Graphical Modeling Workbench with Eclipse Technologies"
			abstract "This tutorial will explain how to create a domain-specific graphical modeling workbench by using Eclipse Sirius. The tutorial will start with the definition of the metamodel by using Ecore Tools. Then, several diagrams and tabular representations with their tools (edition, navigation, complexity management, …) will be created with Sirius. Finally we will show how to combine this workbench with other Eclipse Modeling technologies such as Xtext to persist the models into a human-readable textual format and Acceleo to generate code."
			organizers "Frederic Madiot", "Cedric Brun";
			
		Tutorial "Advanced Model Management with Epsilon"
			abstract "Model management in MDE is all about manipulating models: transforming them, checking that they satisfy constraints, updating them, etc. This tutorial will focus on advanced model management – moving beyond simply building and executing transformations or constraints – illustrated with the Eclipse Epsilon platform. The tutorial will include a brief introduction to the principles and architecture of the Epsilon platform, especially its extensibility features. It will then illustrate advanced features, including developing new Epsilon languages, using annotations, extension via grammars, and developing new drivers."
			organizers "Richard Paige", "Dimitris Kolovos", "Antonio Garcia-Dominguez", "Nicholas Matragkas", "Horacio Hoyos";
			
		Tutorial "Hybrid Graphical/Textual Modelling and Code Generation with PapyrusRT"
			abstract "Many MDE tools rely on graphical notations to design models but in recent years there has been an increased interest in textual and mixed graphical/textual approaches to modelling. In this tutorial we present mixed graphical/textual modelling in PapyrusRT, an open-source industrial-strength modelling development environment for real-time and embedded systems based on the UML-RT language. We also introduce the tool’s code generator and present how to customize and extend the code generator, for example to provide code instrumentation or generate alternative code patterns. We will illustrate the tool with an extension of the code generator that enables web-based simulation and monitoring and model animation of an Arduino board model."
			organizers "Ernesto Posse", "Nicolas Hili";
			
		Tutorial "ARCADIA in a Nutshell"
			abstract "The ARCADIA/Capella Domain Specific Modeling Language (DSML) is inspired by UML/SysML and NAF standards, and shares many concepts with these languages. It is the result of an iterative definition process driven by systems and software architects working in a broad spectrum of business domains (transportation, avionics, space, radar, etc.). It enforces an approach structured on successive engineering phases which establishes clear separation between needs (operational need analysis and system need analysis) and solutions (logical and physical architectures), in accordance with the IEEE 1220 standard. The Capella workbench is an Eclipse application (Polarsys project) implementing the ARCADIA method providing both a DSML and a dedicated toolset. This tutorial will demonstrate the benefits of using both ARCADIA and Capella on a simple case study. It will guide you into the first steps of using ARCADIA, starting with the Analysis levels of the case study. It will then show you how the Capella tool, with the help of the ARCADIA method, will help you design more efficiently both Logical and Physical Architectures."
			organizers "Pascal Roques";
			
		Tutorial "Technologies and Design Patterns for Model-based Development of Cyber-physical Systems"
			abstract "Cyber-physical systems (CPS) are complex engineering systems that interact directly with the physical world. They generally combine different engineering technologies, (e.g., mechanical, electrical) with embedded software, which is primarily responsible for monitoring and control functions. Traditional design approaches for such systems were based on an early decomposition into technology-centric subsystems, which were developed separately and then integrated towards the end of the development cycle. In contrast, modern CPS design takes a more holistic approach, which allows for increased flexibility in allocating functional responsibilities to the most appropriate technologies. This is made possible through more extensive and more effective use of computer-based engineering models. A key engineering challenge is how to construct and analyze models of such complex systems. To that end, a new generation of computer-based modeling languages has emerged. In this tutorial, we consider two industry standard modeling languages from this category, SysML and MARTE. We explore the rationale behind them, the relationships between them, and how they can be combined for effective and agile CPS design. Practical examples are used throughout to illustrate the various language concepts and their usage."
			organizers "Bran Selic";
			
		Tutorial "Applying Model Driven Engineering Technologies in the Creation of Domain Specific Modeling Languages"
			abstract "Model Driven Engineering (MDE) brings together multiple technologies and critical innovations and formalizes them into the next wave of software development methods. This tutorial will cover the basic patterns, principles and practices of MDE. The three main MDE categories include the development of Domain Specific Languages (DSL), Domain Specific Editors (and Views), and Domain Specific Transformation Engines or Generators. Expressed in terms of language development technology, these mirror the development of the Abstract Syntax, Concrete Syntax and Semantics of a new Domain Specific Language. This tutorial will cover the basic effective patterns, principles and practices for developing these MDE software artifacts. The tutorial will show how to apply these concepts as effective means with which to both raise levels of abstraction and domain specificity and thus increase power and value of tools and languages that allow developers to tackle the complexities of today’s software systems. It will also show how to effectively leverage abstraction without sacrificing the ability to robustly and precisely refine these abstractions to solve complex real world problems. To show these patterns and principles in action, this tutorial will cover the details of how to leverage MDE Language Workbenches and frameworks in support of robust software development."
			organizers "Bruce Trask", "Angel Roman";
		
		Workshop "ME"
			abstract "Software artefacts constantly increase in complexity, variety and novelty. Environment and business constraints, user requirements and new insights put additional pressure on their adaptability, availability, reliability and quality: they continuously need to be up to date and up to level. However, evolution issues are critical, complex and costly to manage. They concern requirements, architecture, design, source code, documentation, integration as well as deployment. They also typically affect various kinds of models (data, behavioural, domain, source code or goal models). Addressing and managing these varieties of changes is essential. Models and meta-models, the cornerstone of complex software systems’ abstraction, represent a powerful mean for facing software evolution challenges by ensuring a more abstract and expressive modelling of software evolution. They can help and guide software evolution, and can enforce and reduce critical risks and important involved resources. The workshop puts the focus on Models and Evolution by considering two main sides:
(1) Managing software evolution needs by relying on the high-level abstraction power of models and meta-models.
(2) Managing models and metamodels evolution needs by putting attention to their increasing evolution issues as they become primary artefacts and to the need of co-evolution of all related software artefacts."
			url "http://www.models-and-evolution.com/"
			name "10th International Workshop on Models and Evolution"
			organizers 
				"Dalila Tamzalit" email "Dalila.Tamzalit@univnantes.fr", 
				"Alfonso Pierantonio" email "alfonso.pierantonio@univaq.it", 
				"Bernhard Schätz" email "schaetz@fortiss.org", 
				"Tanja Mayerhofer" email "mayerhofer@big.tuwien.ac.at";
			
		Workshop "ModComp"
			abstract "Model-Driven Engineering (MDE) and Component-Based Software Engineering (CBSE) have been proven to effectively reduce software development complexity by (i) shifting the focus from source code to models and (ii) breaking down the set of desired features and their intricacy into smaller sub-modules, respectively. Moreover, the interplay of MDE and CBSE approaches is gaining recognition as a very promising means to boost the development of software systems by reducing costs and risks and shorten time-to-market. While several attempts to effectively combine MDE and CBSE have been documented, there are still unsolved clashes raising when exploiting interplay of MDE and CBSE, mostly due to mismatches in the related terminology as well as to differences in their basic essence.
As satellite event of MoDELS, the goal of ModComp’16 is to gather researchers and practitioners to share opinions, propose solutions to open challenges and generally explore the frontiers of interweaving between MDE and CBSE."
			url "http://www.mrtc.mdh.se/ModComp16/"
			name "3rd International Workshop on Interplay of Model-Driven and Component-Based Software Engineering"
			organizers 
				"Federico Ciccozzi" email "federico.ciccozzi@mdh.se", 
				"Ivano Malavolta" email "ivano.malavolta@gssi.infn.it";
			
		Workshop "MoDeVVa"
			abstract "MoDeVVa offers a forum for researchers and practitioners who are working on Verification & Validation and Models-driven Engineering. The major questions of interest in MoDeVVa concern the mutual benefits of MDE and V&V: How can models-driven engineering improve V&V?, and How can V&V leverage the techniques around models-driven engineering? In 2016 we put an emphasis on making the V&V activities of MDE artefacts a systematic process. This includes modeling the V&V activities, investigating the synergies between them or composing different V&V activities to increase the confidence in the verification results."
			url "https://sites.google.com/site/modevva/"
			name "13th International Workshop on Model Driven Engineering, Verification and Validation"
			organizers 
				"Michalis Famelis" email "famelis@cs.ubc.ca", 
				"Daniel Ratiu" email "daniel.ratiu@siemens.com", 
				"Gehan M. K. Selim" email "gehan@cs.queensu.ca";
			
		Workshop "EXE"
			abstract "Executable models have the potential of bringing major benefits to the development of complex systems, as they provide abstractions of complex system behaviors and allow for the performance of early analyses of that behavior. Despite the potential benefits of executable models, there are still many challenges to solve, such as the lack of maturity in the definition of and tooling for executable modeling languages, and the limited experience with executable modeling in much of the software development industry. The objective of this workshop is to draw attention to the potentials and challenges of executable modeling and advance the state-of-the-art in executable modeling. We aim at bringing together researchers working towards overcoming challenges in executable modeling, as well as practitioners from different application domains and application contexts of executable modeling. The workshop intends to provide a forum for exchanging recent results, ideas, opinions, requirements, and experiences in executable modeling."
			url "http://www.modelexecution.org/"
			name "2nd International Workshop on Executable Modeling"
			organizers 
				"Tanja Mayerhofer" email "mayerhofer@big.tuwien.ac.at", 
				"Philip Langer" email "planger@eclipsesource.com", 
				"Ed Seidewitz" email "ed-s@modeldriven.com", 
				"Jeff Gray" email "gray@cs.ua.edu";
			
		Workshop "OSS4MDE"
			abstract "Just like the previous versions of the workshop, OSS4MDE’16 workshop will bring together researchers, educators and industry representatives interested in modeling and MDE with open source tools. However, compared to previous incarnations, OSS4MDE’16 will be less formal and more interactive, and place more emphasis on promoting open source by inspiring and encouraging potential users and contributors, and supporting existing users and contributors."
			url "http://mase.cs.queensu.ca/oss4mde"
			name "2nd International Workshop on Open Source Software for Model Driven Engineering"
			organizers 
				"Juergen Dingel" email "dingel@cs.queensu.ca", 
				"Francis Bordeleau" email "francis.bordeleau@ericsson.com", 
				"Jean-Michel Bruel" email "bruel@irit.fr", 
				"Sebastien Gerard" email "sebastien.gerard@cea.fr", 
				"Sebastian Voss" email "voss@fortiss.org";
			
		Workshop "FlexMDE"
			abstract "Over the last years, numerous modeling platforms have been developed to simplify and automate many steps of Model Driven Engineering (MDE) processes. However, still several challenges have to be solved for enabling a wider adoption of MDE. One of the most important impediments in adopting MDE tools is related to the reduced flexibility of existing modeling platforms that do not permit to relax or enforce their rigidity depending on the stages of the applied development process. For instance, EMF does not permit to enter models which are not conforming to a metamodel. On one hand this allows only valid models to be defined, but on the other, it makes the corresponding pragmatics more difficult. Thus there is an increasing need for techniques supporting flexibility in a wide range of modeling activities, including metamodel, model, and model transformation development and reuse. The workshop aims at identifying the difficulties in the current practice of MDE related to the lack of flexibility, and soliciting contributions of ideas, concepts, and techniques also from other areas of software development which could be useful to revise certain MDE fundamental typing concepts, to facilitate flexible reuse of MDE artefacts, and to define agile model sketching techniques."
			url "http://www.di.univaq.it/flexmde/"
			name "2nd Flexible MDE Workshop"
			organizers 
				"Davide Di Ruscio" email "davide.diruscio@univaq.it", 
				"Alfonso Pierantonio" email "alfonso.pierantonio@univaq.it", 
				"Juan De Lara" email "Juan.deLara@uam.es";
			
		Workshop "PAME"
			abstract "PAME is intended to be the first forum for practitioners in MDE to discuss patterns that occur often during the different modeling activities. The aim of this workshop is to provide an arena for proposing and discussing good practices, patterns, pattern-based modeling, as well as start the initiative of developing a “language” for discussing and describing relevant problems and their solutions in the form of patterns."
			url "http://www-ens.iro.umontreal.ca/~syriani/pame2016"
			name "2nd International Workshop on Patterns in Model Engineering"
			organizers 
				"Eugene Syriani" email "syriani@iro.umontreal.ca", 
				"Richard Paige" email "richard.paige@york.ac.uk", 
				"Steffen Zschaler" email "steffen.zschaler@kcl.ac.uk", 
				"Huseyin Ergin" email "hergin@crimson.ua.edu";
			
		Workshop "OCL"
			abstract "Limitations of graphical notations encourage the development of text-based modeling languages that either integrate with or replace graphical notations for modeling. Typical examples of such languages are OCL, textual MOF, Epsilon, and Alloy. The goal of this workshop is to create a forum where researchers and practitioners interested in building models using OCL or other kinds of textual languages can directly interact, report advances, share results, discuss appropriate standards and showcase tools on any aspect of textual modeling and analysis."
			url "http://oclworkshop.github.io/2016/"
			name "16th International Workshop on OCL and Textual Modeling"
			organizers 
				"Achim D. Brucker" email "a.brucker@sheffield.ac.uk", 
				"Jordi Cabot" email "jordi.cabot@icrea.cat", 
				"Adolfo Sanchez-Barbudo Herrera" email "asbh500@cs.york.uk";
			
		Workshop "GEMOC"
			abstract "To cope with complexity, modern software-intensive systems are often split in different concerns to serve the needs of diverse stakeholders. These different concerns are often associated with specialized description languages and technologies, which are based on concern-specific problems and solution concepts. Software developers are thus faced with the challenging task of integrating the different languages and associated technologies used to produce software artifacts in the different concern spaces.
The proposed GEMOC 2016 will be a full-day workshop that brings together researchers and practitioners in the modeling languages community to discuss the challenges associated with integrating multiple, heterogeneous modeling languages. The languages of interest range from requirements, to design and runtime languages, and include both general-purpose and domain-specific languages. Challenges related to engineering composable languages, well-formed semantic composition of languages and reasoning about systems described using heterogeneous languages are of particular interest. Following the three previous editions, a major objective is to continue collaborations and to expand a community that is focused on solving the problems arising from the globalization of modeling languages; i.e., the use of multiple DSLs to support coordinated development of diverse aspects of a system."
			url "http://gemoc.org/gemoc2016/"
			name "4th International Workshop On the Globalization of Modeling Languages"
			organizers 
				"Julien Deantoni" email "julien.deantoni@polytech.unice.fr", 
				"Jeff Gray" email "gray@cs.ua.edu";
			
		Workshop "MULTI"
			abstract "As interest in multi-level modelling grows, and the range of multi-level modelling tools expands, there is growing interest in consolidating the key principles of the paradigm and clarifying the essential differences between heterogeneous approaches.  Although multi-level modelling has now been used successfully in a variety of industrial projects and standards initiatives, there is still no clear consensus on what the paradigm actually entails and how it should be applied. For example, there are different views on whether it is sound to combine instance facets and type facets into so-called clabjects, whether strict metamodeling is too restrictive, and what tool architectures provide the best framework for modelling with multiple classification levels. This lack of a foundational consensus is mirrored by the lack of a common focus in current multi-level tools. The goal of MULTI 2016 is to address these challenges and continue the community building established in the previous workshops. In particular, the goal is to encourage the community to delineate different approaches to multi-level modelling and define objective ways to evaluate their respective strengths/weaknesses."
			url "http://swt4.informatik.uni-mannheim.de/multi-2016/index.html"
			name "3rd International Workshop on Multi-Level Modelling"
			organizers 
				"Colin Atkinson" email "atkinson@informatik.uni-mannheim.de", 
				"Tony Clark" email "t.clark@shu.ac.uk", 
				"Georg Grossmann" email "georg@cs.unisa.edu.au";
			
		Workshop "COMMitMDE"
			abstract "Nowadays, collaborative model-driven software engineering (MDSE) is gaining a growing interest in both academia and practice. Goal of COMMitMDE 2016 is to bring together researchers and practitioners in order to investigate together (i) the potential impact of collaborative software engineering methods and principles into MDE practices and (ii) how MDE methods and techniques can support collaborative software engineering activities. Also, COMMitMDE aims at assessing the state of the research and practice on collaborative MDE, creating new synergies between tool vendors, researchers, and practitioners."
			url "http://cs.gssi.infn.it/commitmde2016"
			name "1st International Workshop on Collaborative Modelling in MDE"
			organizers 
				"Henry Muccini" email "henry.muccini@univaq.it", 
				"Ivano Malavolta" email "ivano.malavolta@gssi.infn.it",
				"Sébastien Gérard" email "sebastien.gerard@cea.fr", 
				"Dimitrios S. Kolovos" email "dimitris.kolovos@york.ac.uk";
			
		Workshop "HuFaMo"
			abstract "Modeling is a genuinely human enterprise, so many of the questions related to modeling can only be answered by empirical studies of human factors. The HuFaMo workshop series is the premier venue for early stage empirical research involving human factors in modeling. Our goal is to improve the state of the science and professionalism in empirical research in the Model Based Engineering community. Typical examples of such questions might consider the usability of a certain approach such as a method or language, or the emotional states or personal judgements of modelers. We invite submissions regarding empirical studies of emotion, cognition, personality traits of modelers as well as studies about activities and communities of modelers, their culture and capabilities. Beyond conventional papers, we also seek to publish study designs, negative results, and, in fact, suggestions for actual studies to be carried out at the workshop."
			url "http://hufamo.compute.dtu.dk/"
			name "2nd International Workshop on Human Factors in Modeling"
			organizers 
				"Harald Störrle" email "hsto@dtu.dk", 
				"Michel Chaudron" email "michel.chaudron@cse.gu.se";
			
		Workshop "MRT"
			abstract "The complexity of adapting software during runtime has spawned interest in how models can be used to validate, monitor and adapt runtime behaviour. The use of models during runtime extends the use of modeling techniques beyond the design and implementation phases. The goal of this workshop is to look at issues related to developing appropriate model-driven approaches to managing and monitoring the execution of systems. We aim to continue the discussion of research ideas and proposals from researchers who work in relevant areas such as MDE, software architectures, reflection, and autonomic and self-adaptive systems, and provide a “state-of-the-art” research assessment expressed in terms of challenges and achievements."
			url "http://st.inf.tu-dresden.de/MRT16/"
			name "11th International Workshop on Models@run.time"
			organizers 
				"Sebastian Götz" email "sebastian.goetz@acm.org", 
				"Nelly Bencomo" email "nelly@acm.org", 
				"Gordon Blair" email "gordon@comp.lancs.ac.uk", 
				"Hui Song" email "hui.song@sintef.no";
			
		Workshop "VOLT"
			abstract "Model transformations are everywhere in software development, implicitly or explicitly. They have been described as “the heart and soul of Model-Driven Development (MDD)”. Several experts have identified the verification of model transformations as one of the grand challenges of MDD. Despite some recent activity in the field, the work on the verification of model transformations remains scattered and a clear perspective on the subject is still not in sight. Furthermore, current model transformation tools most often lack verification techniques to support such activities. The Fifth International Workshop on the Verification Of modeL Transformation is one of the most accurate venues to offer researchers a dedicated forum to classify, discuss, propose, and advance verification techniques dedicated to model transformations. VOLT promotes discussions between theoreticians and practitioners from academy and industry, given its ideal co-location with MODELS. VOLT’s interest spans both to academic and industrial practices. One of the goals of the forum is to collect enough industrial case studies so that those problems can be stated at a theoretical level."
			url "http://www-ens.iro.umontreal.ca/~syriani/volt2016/"
			name "5th International Workshop on the Verification of Model Transformation"
			organizers 
				"Moussa Amrani" email "moussa.amrani@unamur.be", 
				"Eugene Syriani" email "syriani@iro.umontreal.ca";
			
		Workshop "SAM";
		
		TalkSession "10 years after"
		
	}
	
	program {
		Sunday
			date 16.10.02
			
			09:00 - 10:30 in "Bouvet 1" : "Doctoral Symposium"
			// Tutorials
			09:00 - 10:30 in "Bouvet 2" : "Advanced Model Management with Epsilon"
			09:00 - 10:30 in "Charcot" : "ARCADIA in a Nutshell"
			09:00 - 10:30 in "Vauban 1" : "Hybrid Graphical/Textual Modelling and Code Generation with PapyrusRT"
			// Workshops
			09:00 - 10:30 in "Vauban 2" : "ME"
			09:00 - 10:30 in "Lamennais 1" : "OCL"
			09:00 - 10:30 in "Lamennais 2" : "FlexMDE"
			09:00 - 10:30 in "Lamennais 3" : "VOLT"
			
			10:30 - 11:00 in "Rotonde Surcouf" : "Coffee Break"
			
			11:00 - 12:30 in "Bouvet 1" : "Doctoral Symposium"
			// Tutorials
			11:00 - 12:30 in "Bouvet 2" : "Advanced Model Management with Epsilon"
			11:00 - 12:30 in "Charcot" : "ARCADIA in a Nutshell"
			11:00 - 12:30 in "Vauban 1" : "Hybrid Graphical/Textual Modelling and Code Generation with PapyrusRT"
			//Workshops
			11:00 - 12:30 in "Vauban 2" : "ME"
			11:00 - 12:30 in "Lamennais 1" : "OCL"
			11:00 - 12:30 in "Lamennais 2" : "FlexMDE"
			11:00 - 12:30 in "Lamennais 3" : "VOLT"
			
			12:30 - 14:00 in "Rotonde J. Cartier" : "Lunch"
			
			14:00 - 15:30 in "Bouvet 1" : "Doctoral Symposium"
			// Tutorials
			14:00 - 15:30 in "Bouvet 2" : "Modeling Reactive Systems with the Scenario Modeling Language and ScenarioTools"
			14:00 - 15:30 in "Charcot" : "Creating a Domain-Specific Graphical Modeling Workbench with Eclipse Technologies"
			14:00 - 15:30 in "Vauban 1" : "Technologies and Design Patterns for Model-based Development of Cyber-physical Systems"
			//Workshops
			14:00 - 15:30 in "Vauban 2" : "ME"
			14:00 - 15:30 in "Lamennais 1" : "OCL"
			14:00 - 15:30 in "Lamennais 2" : "FlexMDE"
			14:00 - 15:30 in "Lamennais 3" : "VOLT"
			
			15:30 - 16:00 in "Rotonde Surcouf" : "Coffee Break"
			
			16:00 - 17:30 in "Bouvet 1" : "Doctoral Symposium"
			// Tutorials
			16:00 - 17:30 in "Bouvet 2" : "Modeling Reactive Systems with the Scenario Modeling Language and ScenarioTools"
			16:00 - 17:30 in "Charcot" : "Creating a Domain-Specific Graphical Modeling Workbench with Eclipse Technologies"
			16:00 - 17:30 in "Vauban 1" : "Technologies and Design Patterns for Model-based Development of Cyber-physical Systems"
			//Workshops
			16:00 - 17:30 in "Vauban 2" : "ME"
			16:00 - 17:30 in "Lamennais 1" : "OCL"
			16:00 - 17:30 in "Lamennais 2" : "FlexMDE"
			16:00 - 17:30 in "Lamennais 3" : "VOLT"
		
		Monday
			date 16.10.03
			
			09:00 - 10:30 in "Vauban 1" : "Educator Symposium"
			// Tutorials
			09:00 - 10:30 in "Bouvet 1" : "Empirical Research in Model Based Software Engineering"
			09:00 - 10:30 in "Bouvet 2" : "Applying Model Driven Engineering Technologies in the Creation of Domain Specific Modeling Languages"
			// Workshops
			09:00 - 10:30 in "Charcot" : "PAME"
			09:00 - 10:30 in "Vauban 2" : "OSS4MDE"
			09:00 - 10:30 in "Lamennais 1" : "EXE"
			09:00 - 10:30 in "Lamennais 2" : "MoDeVVa"
			// Collocated Conferences
			09:00 - 10:30 in "Lamennais 3" : "SAM"
			// Clinic
			09:00 - 10:30 in "Rotonde Surcouf" : "Clinic"
			
			10:30 - 11:00 in "Rotonde Surcouf" : "SRC Poster", "Clinic", "Coffee Break"
			
			11:00 - 12:30 in "Vauban 1" : "Educator Symposium"
			// Tutorials
			11:00 - 12:30 in "Bouvet 1" : "Empirical Research in Model Based Software Engineering"
			11:00 - 12:30 in "Bouvet 2" : "Applying Model Driven Engineering Technologies in the Creation of Domain Specific Modeling Languages"
			// Workshops
			11:00 - 12:30 in "Charcot" : "PAME"
			11:00 - 12:30 in "Vauban 2" : "OSS4MDE"
			11:00 - 12:30 in "Lamennais 1" : "EXE"
			11:00 - 12:30 in "Lamennais 2" : "MoDeVVa"
			// Collocated Conferences
			11:00 - 12:30 in "Lamennais 3" : "SAM"
			// Clinic
			11:00 - 12:30 in "Rotonde Surcouf" : "Clinic"
			
			12:30 - 14:00 in "Rotonde J. Cartier" : "Lunch"
			
			14:00 - 15:30 in "Vauban 1" : "Educator Symposium"
			// Tutorials
			14:00 - 15:30 in "Bouvet 1" : "Empirical Research in Model Based Software Engineering"
			14:00 - 15:30 in "Bouvet 2" : "Multi-level Modelling with MetaDepth"
			// Workshops
			14:00 - 15:30 in "Charcot" : "PAME"
			14:00 - 15:30 in "Vauban 2" : "OSS4MDE"
			14:00 - 15:30 in "Lamennais 1" : "EXE"
			14:00 - 15:30 in "Lamennais 2" : "MoDeVVa"
			// Collocated Conferences
			14:00 - 15:30 in "Lamennais 3" : "SAM"
			// Clinic
			14:00 - 15:30 in "Rotonde Surcouf" : "Clinic"
			
			15:30 - 16:00 in "Rotonde Surcouf" : "SRC Poster", "Clinic", "Coffee Break"
			
			16:00 - 17:30 in "Vauban 1" : "Educator Symposium"
			// Tutorials
			16:00 - 17:30 in "Bouvet 1" : "Empirical Research in Model Based Software Engineering"
			16:00 - 17:30 in "Bouvet 2" : "Multi-level Modelling with MetaDepth"
			// Workshops
			16:00 - 17:30 in "Charcot" : "PAME"
			16:00 - 17:30 in "Vauban 2" : "OSS4MDE"
			16:00 - 17:30 in "Lamennais 1" : "EXE"
			16:00 - 17:30 in "Lamennais 2" : "MoDeVVa"
			// Collocated Conferences
			16:00 - 17:30 in "Lamennais 3" : "SAM"
			// Clinic
			16:00 - 17:30 in "Rotonde Surcouf" : "Clinic"
			
			// Student Research Competition
			17:30 - 19:00 in "Rotonde Surcouf" : "SRC Poster"


			19:30 - 22:00 in "Grand Large" : "Workshop Welcome Reception"
			
		Tuesday
			date 16.10.04
			
			// Workshops
			09:00 - 10:30 in "Bouvet 2" : "ModComp"
			09:00 - 10:30 in "Charcot" : "COMMitMDE"
			09:00 - 10:30 in "Vauban 1" : "HuFaMo"
			09:00 - 10:30 in "Vauban 2" : "MRT"
			09:00 - 10:30 in "Lamennais 1" : "MULTI"
			09:00 - 10:30 in "Lamennais 2" : "GEMOC"
			// Collocated Conferences
			09:00 - 10:30 in "Lamennais 3" : "SAM"
			
			10:30 - 11:00 in "Rotonde Surcouf" : "Coffee Break"
			
			// Workshops
			11:00 - 12:30 in "Bouvet 2" : "ModComp"
			11:00 - 12:30 in "Charcot" : "COMMitMDE"
			11:00 - 12:30 in "Vauban 1" : "HuFaMo"
			11:00 - 12:30 in "Vauban 2" : "MRT"
			11:00 - 12:30 in "Lamennais 1" : "MULTI"
			11:00 - 12:30 in "Lamennais 2" : "GEMOC"
			// Collocated Conferences
			11:00 - 12:30 in "Lamennais 3" : "SAM"
			
			12:30 - 14:00 in "Rotonde J. Cartier" : "Lunch"
			
			// Student Research Competition
			14:00 - 15:30 in "Bouvet 1" : "SRC Talk"
			// Workshops
			14:00 - 15:30 in "Bouvet 2" : "ModComp"
			14:00 - 15:30 in "Charcot" : "COMMitMDE"
			14:00 - 15:30 in "Vauban 1" : "HuFaMo"
			14:00 - 15:30 in "Vauban 2" : "MRT"
			14:00 - 15:30 in "Lamennais 1" : "MULTI"
			14:00 - 15:30 in "Lamennais 2" : "GEMOC"
			// Collocated Conferences
			14:00 - 15:30 in "Lamennais 3" : "SAM"
			
			15:30 - 16:00 in "Rotonde Surcouf" : "Coffee Break"
			
			// Student Research Competition
			16:00 - 17:30 in "Bouvet 1" : "SRC Talk"
			// Workshops
			16:00 - 17:30 in "Bouvet 2" : "ModComp"
			16:00 - 17:30 in "Charcot" : "COMMitMDE"
			16:00 - 17:30 in "Vauban 1" : "HuFaMo"
			16:00 - 17:30 in "Vauban 2" : "MRT"
			16:00 - 17:30 in "Lamennais 1" : "MULTI"
			16:00 - 17:30 in "Lamennais 2" : "GEMOC"
			// Collocated Conferences
			16:00 - 17:30 in "Lamennais 3" : "SAM"
		
		Wednesday
			date 16.10.05
			
			08:45 - 09:00 in "Chateaubriand" : "General Chairs Opening"
			
			09:00 - 09:15 in "Chateaubriand" : "Program Commitee Opening"
			
			09:15 - 10:30 in "Chateaubriand" : "Resurrecting Laplace’s Demon: The Case for Deterministic Models"
			
			10:30 - 11:00 in "Grand Large" : "Coffee Break"
			10:30 - 11:00 in "Rotonde J. Cartier" : "Poster"
			
			12:30 - 14:00 in "Grand Large" : "Lunch"
			
			15:30 - 16:00 in "Grand Large" : "Coffee Break"
			15:30 - 16:00 in "Rotonde J. Cartier" : "Poster"
			
			17:30 - 19:30 in "Lamennais 4+5" : "MODELS Steering Commitee Meeting"
			
			19:30 - 22:00 in "Grand Large" : "Conference Welcome Reception and SRC Awards"
			
		Thursday
			date 16.10.06
			
			09:00 - 09:15 in "Chateaubriand" : "General Chairs Opening"
			
			09:15 - 10:30 in "Chateaubriand" : "Grand Challenges, Grand Responses?"
			
			09:00 - 12:30 in "Rotonde J. Cartier" : "Clinic"
			10:30 - 11:00 in "Grand Large" : "Poster", "Coffee Break"
			
			12:30 - 14:00 in "Grand Large" : "Lunch"
			
			14:00 - 17:30 in "Rotonde J. Cartier" : "Clinic"
			15:30 - 16:00 in "Grand Large" : "Poster", "Coffee Break"
			
			17:30 - 19:30 in "Lamennais 4+5" : "SoSyM Editorial Board Meeting"
			
			19:30 - 22:00 in "Grand Large" : "Gala Dinner"
		
		Friday
			date 16.10.07
			
			09:00 - 09:15 in "Chateaubriand" : "General Chairs Opening"
			
			09:15 - 10:30 in "Chateaubriand" : "The Straight Line is Ungodly"
			
			10:30 - 11:00 in "Grand Large" : "Coffee Break"
			10:30 - 11:00 in "Rotonde J. Cartier" : "Poster"
			
			10:30 - 11:00 in "Broussais" : "MODELS: from 2016 to 2017!"
			
	}
