Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.diverse.models2016.dsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.inria.diverse.models2016.dsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.inria.diverse.models2016.dsl,
 fr.inria.diverse.models2016.model,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.inria.diverse.models2016.dsl.ide.contentassist.antlr,
 fr.inria.diverse.models2016.dsl.ide.contentassist.antlr.internal

