/*
 * generated by Xtext 2.9.2
 */
package fr.inria.diverse.models2016.dsl

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
class ProgramStandaloneSetup extends ProgramStandaloneSetupGenerated {

	def static void doSetup() {
		new ProgramStandaloneSetup().createInjectorAndDoEMFRegistration()
	}

//	override public void register(Injector injector) {
//		if (!EPackage.Registry.INSTANCE.containsKey("http://www.example.org/models2016")) {
//			EPackage.Registry.INSTANCE.put("http://www.example.org/models2016", Models2016Package.eINSTANCE);
//		}
//		super.register(injector);
//	}
}
