// automatically generated by Xtext
grammar fr.inria.diverse.models2016.dsl.Program with org.eclipse.xtext.common.Terminals

import "http://www.example.org/models2016"

Conference returns Conference:
	{Conference}
	'Conference'
		name=STRING
		'talk duration' talkDuration=INT
		('kinds' kinds+=Kind (',' kinds+=Kind)*)?
		('resources' resources+=Resource (resources+=Resource)*)?
		('papers' '{' papers+=Paper (';' papers+=Paper)* '}')?
		('events' '{' events+=Event (';' events+=Event)* '}')?
		('program' program=Program)?;

Resource returns Resource:
	Room;

Event returns Event:
	TalkSession | Panel | Workshop | Tutorial | DoctoralSymposium | EducatorSymposium | Reception | Clinic | Lunch | CoffeeBreak | Meeting | SRC | Poster | Keynote | SponsorKeynote | Opening;

Program returns Program:
	{Program} '{' (days+=Day (days+=Day)*)? '}';

Room returns Room:
	{Room} 'room' name=STRING ('capacity' capacity=INT)?;

Day returns Day:
	weekday=WeekDay
		('date' date=DayDate)?
		(sessions+=Session (sessions+=Session)*)?;

enum WeekDay returns WeekDay:
	Monday = 'Monday' | Tuesday = 'Tuesday'
		| Wednesday = 'Wednesday' | Thursday = 'Thursday'
		| Friday = 'Friday' | Saturday = 'Saturday' | Sunday = 'Sunday';

DayDate returns Date:
	year=INT '.' month=INT '.' day=INT;

HourDate returns Date:
	hours=INT ':' minutes=INT;

Session returns Session:
	{Session}
		startingTime=HourDate '-' endingTime=HourDate 'in'
		room=[Room|STRING] ':'
		events+=[Event|STRING] (',' events+=[Event|STRING])*;

TalkSession returns TalkSession:
	'TalkSession'
		name=STRING
		('chair' chair=Person)?
		('abstract' abstract=STRING)?
		('papers' papers+=[Paper|STRING] (',' papers+=[Paper|STRING])*)?;

Panel returns Panel:
	'Panel'
		name=STRING
		('abstract' abstract=STRING)?
		('panelists' panelists+=Person (',' panelists+=Person)*)?
		('moderators' moderators+=Person (',' moderators+=Person)*)?;

SRC returns SRC:
	'SRC'
		name=STRING
		('abstract' abstract=STRING)?;

Poster returns Poster:
	'Poster'
		name=STRING
		('abstract' abstract=STRING)?;

Keynote returns Keynote:
	'Keynote'
		name=STRING
		('abstract' abstract=STRING)?
		('speaker' speaker=Person)?;

SponsorKeynote returns SponsorKeynote:
	'SponsorKeynote'
		name=STRING
		('abstract' abstract=STRING)?
		('speaker' speaker=Person)?;

Workshop returns Workshop:
	'Workshop'
		name=STRING
		('abstract' abstract=STRING)?
		('url' url=STRING)?
		('name' fullName=STRING)?
		('organizers' organizers+=Person (',' organizers+=Person)*)?;

Tutorial returns Tutorial:
	'Tutorial'
		name=STRING
		('abstract' abstract=STRING)?
		('organizers' organizers+=Person (',' organizers+=Person)*)?;

DoctoralSymposium returns DoctoralSymposium:
	'DoctoralSymposium'
		name=STRING
		('abstract' abstract=STRING)?
		('organizers' organizers+=Person (',' organizers+=Person)*)?;

EducatorSymposium returns EducatorSymposium:
	'EducatorSymposium'
		name=STRING
		('abstract' abstract=STRING)?
		('organizers' organizers+=Person (',' organizers+=Person)*)?;

Reception returns Reception:
	'Reception'
		name=STRING
		('abstract' abstract=STRING)?;

Clinic returns Clinic:
	'Clinic'
		name=STRING
		('abstract' abstract=STRING)?;

Lunch returns Lunch:
	'Lunch'
		name=STRING
		('abstract' abstract=STRING)?;

CoffeeBreak returns CoffeeBreak:
	'CoffeeBreak'
		name=STRING
		('abstract' abstract=STRING)?;

Meeting returns Meeting:
	'Meeting'
		name=STRING
		('abstract' abstract=STRING)?;

Opening returns Opening:
	'Opening'
		name=STRING
		('abstract' abstract=STRING)?;

Paper returns Paper:
	{Paper}
	name=STRING
		'authors' authors+=Person (',' authors+=Person)*
		('abstract' abstract=STRING)?
		('preprint' preprint=STRING)?
		('kind' kind=[Kind|STRING])?;

Person returns Person:
	{Person}
	name=STRING
		('email' email=STRING)?
		('homepage' homepage=STRING)?;

Kind returns Kind:
	{Kind}
	name=STRING;

