#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               pom.xml
jars.compile.order = .
source.. = src/
output.. = bin/
